module.exports = {
  // html meta
  html: {
    lang: "zh-Hans",
    meta: {
      description:  "description",
    },
  },
  // header
  common: {
    lang: "语言",
    indexhome: "首页",
    title: "詹皇",
    zhanhuangInternational: "詹皇国际",
    bestforexbroker: "最佳外汇经纪商",
    orexplatform: "外汇平台",
    managerlogin: "业务经理登录",
    memberlogin: "客户登录",
    membersignup: "开立新帐户",
    demosignup: "开立模拟帐户",
    platform: "平台",
    submit: "提交",
    termsandconditions: "条款及条件",
    privacypolicy: "隐私权政策",
    wechatonline: "在线客服WeChat",
    contacttime: "09:00至20:00",
    contactdate: "星期一至星期六",
    form: {
      questiontype0: "问题类型",
      questiontype1: "我对产品有兴趣",
      questiontype2: "请专人与我联系",
      questiontype3: "注册登录相关",
      questiontype4: "其他",
    },
    aboutus: {
      aboutus: "关于我们",
      whyzhanhuang: "关于詹皇",
      companynews: "公司新闻",
      ouradvantage: "我们的优势",
    },
    accounttypes: {
      openaccount: "开立帐户",
      accounttype: "帐户类型",
      zhanhuangno1: "EA MT4方案说明",
      deposit: "存款选项",
      withdrawal: "提款选项",
    },
    accounttypes: {
      openaccount: "开立帐户",
      accounttype: "帐户类型",
      zhanhuangno1: "EA MT4方案说明",
      deposit: "存款选项",
      withdrawal: "提款选项",
    },
    markets: {
      markets: "市场",
      spotmetalscommodities: "现货金属-大宗商品",
      spreadsandspecifications: "差价和规格",
      tradeindices: "贸易指数",
      forex: "外汇",
    },
    news: {
      news: "分析新闻 ",
      economiccalendar: "经济日历",
      marketreports: "市场报告",
      technicalreports: "技术分析",
      technicalcharts: "技术图表",
    },
    platforms: {
      platforms: "交易平台",
      macos: "MAC OS下载",
      windows: "Windows下载",
      ios: "IOS下载",
      android: "Android下载",
    },
    helpdesk: {
      helpdesk: "帮助中心",
      knowledgebase: "帮助中心",
      chatonsite: "线上客服",
      contactus: "联系我们",
    },
  },
  // page content
  page: {
    index: {
      whychoose: "为什么选择",
      asyourforexbroker: "作为您的外汇经纪商",
      introduction: "介绍",
      whytitle1: "外汇",
      whytitle2: "石油/金属",
      whytitle3: "指标",
      whytitle4: "超快执行",
      whytitle5: "负平衡保护",
      whytitle6: "专属客户经理",
      whycontent1: "外汇市场是全球性的.....。",
      whycontent2: "商品市场是一个交易市场..。",
      whycontent3: "索引的值通常用若干点来描述。",
      whycontent4: "高达12倍的执行速度以及减少10倍延迟，运用光纤连接在香港银行同业伺服器, 允许超快速的一键交易。",
      whycontent5: "信心十足的交易, 你的损失 不会超过你的帐户余额。",
      whycontent6: "享受传统的客户服务, 由客户经理专门为您规划财务成功。",
      startradetitle: "开始与我们交易",
      startradems: "毫秒 ms",
      startrade1: "体验快速订单执行",
      startrade2: "体验超快速的订单执行",
      startrade3: "提供更好的交易工具 更好的交易方式",
      mt4description: "MetaTrader 4 手机交易 从您的智慧手机或平板电脑交易外汇",
      contacttitle1: "今天开始交易",
      contacttitle2: "包括10万元模拟帐户",
    },
    aboutus: {
      whychoose: "为什么选择",
      regulatoryauthority: "监管机构",
      msbcanada: "MSB加拿大金融监管",
      regulatorynumber: "编号 M19728521",
      newstitle1: "欢迎赠金$30",
      newstext1: "月赠金专案 12/1崭新推出",
      newstitle2: "系统上线通知",
      newstext2: "ZHANHAUNG全新外汇平台系统将于10月23日（周一）正式上线。",
      article1: "在ZhanHuang詹皇成立时，我们和交易者站在同一个阵线，带给您现代、 高道德标准的方式来交易。我们的使命是提供我们所有客户公平的、技术最先进的交易环境，与您一同创造我们的利益。",
      article2: "与客户共存共荣，互利共生是我们的理念，您耀眼的成果也代表着我们的荣耀。始终给每一个交易者最好的优势， ZhanHuang詹皇努力遵循公司的核心原则：正直，诚实和透明化关于ZhanHuang詹皇。我们将不断地提供所有的工具，使客户的交易利润最大化。",
      article3: "选择一个可以提供强大的有利和有利的交易条件的外汇经纪",
      article4: "我们称之为",
      article5: "詹皇优势",
      article6: "，它看起来像这样",
      article7: "单点交易快速执行订单",
      article8: "全球最受欢迎交易平台的贸易-MT4",
      article9: "低滑动和最小重新报价的竞争性差值",
      article10: "与香港同业更高规格的服务器的光纤连接",
      article11: "结构化外汇教育课程-皇家顶级商学院教练计划",
      article12: "负平衡保护",
      article13: "24小时内批准提款",
      article14: "选择高达1:500 的杠杆率",
      article15: "自由进入交易中心的获奖技术分析。",
      article16: "专业、友好的员工提供12小时客户支持",
      article17: "您自己专用的个人客户经理",
      msbtitle: "加拿大金融监管（MSB）介绍",
      msbinfo1: "加拿大MSB监管机构必须向串行进行申请和进行备案监督，此类型公司同时还必须承受加拿大财政部直属的金融交易和报告分析中心（FINTRAC）实时监控数据，并且对国会活动中心负责，以保证国家金融安全。",
      msbinfo2: "加拿大FINTRAC MSB監管許可的職責",
      msbinfo3: "1.加拿大FINTRAC MSB监管许可的职责",
      msbinfo4: "2.外汇交易外汇交易",
      msbinfo5: "3.兑现或出售汇票兑现或出售汇票",
      msbinfo6: "4.Money transfer货币转移",
    },
    terms: {
      terms1: "詹皇 联盟计画服务条款",
      terms1_1: "注册成为 ZhanHuang 的联盟会员 ,您同意受以下条款及条件('服务条款')的约束。",
      terms1_2: "詹皇保留随时更新和更改服务条款的权利,恕不另行通知。任何增强或增强当前计画的新功能(包括新工具和资源的发布)均受服务条款的约束。在任何此类更改后继续使用本计画,应构成您同意此类更改。",
      terms1_3: "违反以下任何条款将导致您的帐户终止, 并没收任何未完成的业务佣金支付。您同意且您审慎考虑过自己在使用业务计画上的风险。",
      terms2: "帐户条款",
      terms2_1: "您必须是18年或18岁以上才能成为这个业务计画的一部分。",
      terms2_2: "你必须提供真实帐户，不允许使用 '机器人' 或其他自动方法注册的帐户。",
      terms2_3: "您必须提供您的合法全名、有效的电子邮件地址和所请求的任何其他资讯以完成注册过程。",
      terms2_4: "您的登录可能只由一个人使用，本网站不允许由多个使用者共用的多方登录。",
      terms2_5: "您有责任维护您的帐户和密码的安全性。对于您未能履行本担保义务造成的任何损失或损害,詹黄不能也不承担任何责任。",
      terms2_6: "您负责所有张贴的内容和在您的帐户下发生的活动。",
      terms2_7: "一人或法人不得维持多个帐户。",
      terms2_8: "您不得以任何非法或未经授权的目的使用会员计画。您不得在使用该服务时违反您管辖范围内的任何法律 (包括但不限于版权法)。",
      terms2_9: "您可能就算参加 ZhanHuang 詹皇国际 | 最佳外汇经纪商 | 外汇平台会员计画也并非绝对能透过此计画赚取资金。",
      terms3: "连结/图形在您的网站, 在您的电子邮件, 或其他通信",
      terms3_1: "注册会员计画后,您将​​获得唯一的联盟代码。您可以将我们随您的联盟代码提供的连结、横幅或其他图形放在您的网站、电子邮件或其他通信中。我们将为您提供指南、连结样式和图形图稿,以便用于连结到詹皇。我们可能随时更改图稿的设计,恕不另行通知,但我们不会在未适当通知的情况下更改图像的尺寸。 ",
      terms3_2: "为了允许准确的跟踪、报告和转介费累积,我们将为您提供特殊连结格式,用于您的网站和詹皇之间的所有连结。您必须确保您的网站与ZhanHuang之间的每个连结都正确使用此类特殊连结格式。根据本协定放置在您网站上并正确使用此类特殊连结格式的ZhanHuang的连结称为'特殊连结'。您仅就直接通过特殊连结发生的ZhanHuang 产品销售赚取推荐费;对于您或您所指的人使用特殊连结或错误地键入您的联盟代码的任何失败,我们概不负责,包括此类故障可能导致根据以下金额减少本协定。",
      terms3_3: "联盟连结应该指向被提升的产品的页面。",
      terms4: "转介费/佣金及付款",
      terms4_1: "要获得产品销售资格,客户必须点击您的网站、电子邮件或其他通信中的特别连结,HTTPs://zhanhuangintl.com/并在该会话期间完成产品订单。",
      terms4_2: "我们将只支付佣金的连结, 自动跟踪和报告我们的系统。我们不会支付佣金, 如果有人说, 他们购买或有人说, 他们输入了引用代码, 如果它没有被我们的系统跟踪。我们只能支付佣金, 通过正确格式化的特殊连结, 我们的系统自动跟踪生成的业务。",
      terms4_3: "我们保留权利通过欺诈, 非法, 或过分进取, 可疑的销售或行销方法赚取的佣金。",
      terms4_4: "付款只开始, 一旦你赢得了超过20 美元的子公司收入。如果您的会员帐户从未超过20美元的门槛, 您的佣金将无法实现或支付。我们只负责支付已越过20 美元门槛的帐户。",
      terms5: "将自己确定为詹黄的关联合作伙伴",
      terms5_1: "您不得发布与本协定或您参与本计画有关的任何电子报;此类操作可能会导致您终止计画。此外,您不得以任何方式歪曲或美化我们与您之间的关系,例如您开发我们的产品,假设您是ZhanHuang的一部分,或表达或暗示我们与您或任何除本协定明确允许的以外其他人或实体(包括表示或暗示我们支援、赞助、支援或向任何慈善机构或其他事业捐款)。",
      terms5_2: "您不可以通过您的代销商连结购买产品供您自己使用。这种购买可能会导致 (在我们的唯一的酌处权) 扣留转介费和/或终止本协定。",
      terms6: "付款时程表",
      terms6_1: "只要你目前的会员收入超过20 美元, 你将每月支付。如果你上次付款后还没有赚到20 美元, 在你越过门槛后, 我们会付给你以下 monht。",
      terms7: "客户定义",
      terms7_1: "通过此计画购买产品的客户将被视为我们的客户。因此, 我们关于客户订单、客户服务和产品销售的所有规则、政策和操作程式都将适用于这些客户。我们可以随时改变我们的政策和运作程式。例如, 我们将根据我们自己的定价政策, 确定根据本计画销售的产品所收取的价格。产品价格和可用性可能会随时间而变化。由于价格变化可能会影响您在网站上列出的产品, 因此不应在您的网站上显示产品价格。我们将使用商业上合理的努力来提供准确的资讯, 但我们不能保证任何特定产品的可用性或价格。",
      terms8: "你的责任",
      terms8_1: "您将全权负责您的网站的开发、操作和维护以及网站上出现的所有材料。例如, 您将全权负责:",
      terms8_2: "您的网站和所有相关设备的技术操作",
      terms8_3: "确保在您的网站上显示特殊连结并不违反您和任何协力厂商之间的任何协定 (包括不限于承载您网站的协力厂商对您的任何限制或要求)",
      terms8_4: "在您的网站上发布的材料的准确性、真实性和适当性 (包括所有与产品相关的材料以及您在特殊连结中包含或关联的任何资讯)",
      terms8_5: "确保张贴在您网站上的材料不会侵犯或侵犯任何协力厂商的权利 (例如, 版权、商标、隐私或其他个人或专有权利)",
      terms8_6: "确保张贴在您的网站上的材料不是诽谤或其他非法的",
      terms8_7: "通过隐私政策或其他方式确保您的网站准确、充分地披露您收集、使用、存储和披露访问者收集的资料的方式, 包括在适用情况下, 协力厂商(包括广告商) 可能提供内容和/或广告, 并直接从访问者那里收集资讯, 并可以在访问者的浏览器上放置或识别cookie。",
      terms9: "遵守法律",
      terms9_1: "作为您参与该计画的条件, 您同意当您是专案参与者时, 您将遵守所有法律、法规、规则、法规、命令、许可证、许可证、判决、决定或任何政府的其他要求。对你有管辖权的权威, 无论这些法律, 等等, 现在生效, 或者以后在你是一个程式参与者的时候生效。在不限制上述义务的前提下, 您同意, 作为您参与该计画的条件, 您将遵守管理行销电子邮件(包括不限于) 的所有适用法律(联邦、州或其他), 2003年的《罐头垃圾邮件法案》和所有其他反垃圾邮件的法律。",
      terms10: "终止",
      terms10_1: "詹黄有权自行决定,以任何理由随时暂停或终止您的帐户,并拒绝任何及所有当前或将来使用本程式或任何其他詹黄服务。此种服务终止将导致您的帐户或您对您帐户的存取权限被停用或删除,以及如果通过欺诈赚取,则没收和放弃您帐户中所有潜在或应支付的佣金,非法或过于激进的可疑销售或行销方法。詹黄保留随时以任何理由拒绝为任何人提供服务的权利。",
      terms11: "当事人关系",
      terms11_1: "您和我们是独立的承包商, 本协定中的任何条款都不会创建任何合伙、合资、代理、特许经营、销售代表或双方之间的雇佣关系。您将无权为我们提供或接受任何要约或陈述。你不会作出任何声明, 无论是在您的网站或其他, 合理地将反驳本节中的任何内容。",
      terms12: "责任限制",
      terms12_1: "我们不会对因本协定或计画而产生的间接、特殊或间接损害(或任何收入、利润或资料损失) 承担责任, 即使我们已被告知可能发生此种损害。此外, 我们对本协定和专案所产生的总负债不会超过根据本协定支付或支付给您的总转介费。",
      terms13: "免责 声明",
      terms13_1: "对于本计画或通过本计画销售的任何产品,我们不作出任何明示或暗示的保证或陈述(包括但不限于健身、可销售性、非侵权性保证或因性能、交易或交易使用过程)。此外,我们不表示ZhanHuang的运行将是不间断的或无错误的,我们对于任何中断或错误的后果概不负责。",
      terms14: "独立调查",
      terms14_1: "您承认您已阅读本协定并同意其所有条款及条件。您知道, 我们可以在任何时候(直接或间接) 征求客户的推荐, 这些条款可能与本协定中的内容不同, 或者操作与您的网站相似或与之竞争的网站。您已经独立评估了参与该计画的可取性, 并且不依赖于本协定中规定的任何表示、保证或声明。",
      terms15: "仲裁",
      terms15_1: "任何与本协定有关的争议(包括本合同的任何实际或指称的违反)、本协定下的任何交易或活动, 或您与我们或我们的任何子公司的关系, 均应提交机密仲裁, 但在您以任何方式违反或威胁侵犯我们的智慧财产权的情况下, 我们可以在任何州或联邦法院寻求禁令或其他适当的救济(并且您同意在这些法院的非专属管辖权和地点) 或任何其他主管管辖权的法院。本协定下的仲裁应根据美国仲裁协会当时的规则进行。仲裁员的裁决具有约束力, 并可在任何主管管辖权的法院作为判决进入。在适用法律允许的最大范围内, 任何根据本协定进行的仲裁, 均不得与本协定所规定的任何其他当事方进行仲裁, 无论是通过类仲裁程式还是其他方式。",
      terms16: "杂项",
      terms16_1: "本协定将受美国法律管辖, 不涉及法律选择的规则。未经我方事先书面同意, 不得以法律或其他方式转让本协定。在受到这一限制的情况下, 本协定将具有约束力, 有利于并可对双方及其各自的后继者和转让人执行。如果我们不执行您对本协定任何条款的严格执行, 将不构成放弃我们随后执行此项规定或本协定任何其他规定的权利。",
      terms16_2: "詹黄未能行使或执行服务条款的任何权利或规定,不构成对该项权利或规定的放弃。服务条款构成您与詹黄之间的整个协定,并管辖您对服务的使用,并优先于您与詹黄之间的任何先前协定(包括但不限于服务条款的任何早期版本)。",
    },
    privacy: {
      privacy1: "隐私政策",
      privacy1_1: "ZhanHuang詹皇 非常重视您的隐私。",
      privacy1_2: "本隐私政策描述了如何使用透过https://www.zhanhuangintl.com/收集的所有信息。",
      privacy1_3: "我们重视与您建立的关系， 因此我们制定了严谨的隐私政策如何使用以及存储你的信息。",
      privacy1_4: "通过在 ZhanHuang詹皇及其子公司（简称 ZhanHuang）创建帐户或使用任何 ZhanHuang相关网站，您同意授权 ZhanHuang按本隐私政策收集和使用您的个人信息。",
      privacy1_5: "个人信息的使用在 ZhanHuang MT44创建帐户后，我们将会收集您的信息以验证您的身份和启动您的帐户，这些信息有助于我们为您提供更优质的服务。",
      privacy1_6: "我们收集的个人信息包括您的姓名，联系方式，邮寄地址，电子邮件地址，电话号码，个人身份证号码，护照号码，和相关需要的信息等。",
      privacy1_7: "其他个人信息将列入在我们的注入表格中，并可能会不时更改或更新。",
      privacy1_8: "我们会收集您的详细浏览信息，包括您的网路“IP＂地址，浏览器类型，操作系统，处理时区，交易纪录以及您的Internet服务提供商（ISP）。",
      privacy1_9: "如果您决定关闭帐户和禁止与 ZhanHuang的关系，我们将保留您的信息并遵守监管​​要求来使用您的信息。",
      privacy1_10: "我们也可能会使用这些信息与您联系，以不时通知您新的优惠和促销。",
      privacy2: "安全",
      privacy2_1: "您的个人信息的安全对我们来说很重要，我们会采用有效的措施来保护你的个人信息，使这些信息不会在未经授权的情况下被访问和使用。",
      privacy2_2: "请注意虽然我们采取的保护你信息的安全措施很完善，但您也充分了解到通过网路输送的信息并不可能绝对安全。我们不能绝对保证你的信息可以避免在未授权的情况下包括被黑客恶意攻击或其他类似情况下被访问和使用，因此一旦发生任何个人信息的泄漏，您同意免除相关的任何责任。",
      privacy3: "访问/调查",
      privacy3_1: "我们保留要求我们的客户进行访问/调查或发出请求进行访问/调查的权利。",
      privacy3_2: "请注意，调查完全是自愿的，客户有权拒绝参与任何的调查活动或请求。",
      privacy4: "个人信息披露和共享",
      privacy4_1: "我们可按本隐私政策，在合理和必要的范围内向任何当事方披露您的个人信息。",
      privacy4_2: "我们可能会向公司集团的任何成员披露您的个人信息（我们的子公司，控股公司及其所有子公司）",
      privacy4_3: "我们可能会披露您的个人信息：",
      privacy4_4: "A- 依照法律、法规、行政规章等政策规定;",
      privacy4_5: "B- 与任何正在进行或未来的司法、行政等合法程序要求 ;",
      privacy4_6: "C- 以建立，行使或维护我们的法律权利（包括为防止诈欺和降低信用风险而向他人提供信息）;",
      privacy4_7: "D- 予申请人 – 我们合理的相信法院或有关当局很大可能会发出批准命令予有关申请人士披露个人信息。",
      privacy5: "Cookies 技术",
      privacy5_1: "用户访问和浏览本产品与服务时，我们会使用Cookies技术在用户电脑收集和存储用户的访问/选择信息。",
      privacy6: "安全技术",
      privacy6_1: "ZhanHuang使用加密技术来保护信息，确认通讯对象和替通讯加密。当用户与我们沟通时，信息总是只在客户端与主机之间传输，相关信息将被发送到我们的服务器上，并安全地存储在数据库中，该数据库有防火墙保护，不允许外界网路的直接访问。",
      privacy7: "链接到第三方网站",
      privacy7_1: "ZhanHuang MT4的网站、应用软件和服务中可能含有第三方网站、产品和服务的链接，提供您使用和参考。",
      privacy7_2: "第三方收集的、其中可能含有位置数据或联系方式等的信息，我们希望您能了解和遵守第三方关于隐私权的规定。对于因第三方应用程序，服务或网站原因造成的隐私问题我们是不负责任的。",
      privacy8: "与皇家公司共享信息",
      privacy8_1: "ZhanHuang MT4可能与我们的皇家公司或附属机构共享信息用于商业目的。共享的信息将用于通知客户新的服务或产品，为客户提供更好的服务，或协助交易活动。皇家企业公司在法律允许的范围内，包括全资公司，子公司，控股公司，附属公司和附属机构。",
      privacy9: "与第三方共享信息",
      privacy9_1: "hanHuang MT4不会向第三方披露您的个人信息，除非如本政策中所述。向第三方披露的内容可能包括与非附属公司共享您的个人信息，目的是帮助为您提供更好的服务。我们与第三方将严守共享的信息的机密性。有关披露和使用的信息将由ZhanHuang MT4决定。",
      privacy10: "隐私政策的更改",
      privacy10_1: "我们保留在任何时候由我们全权处理、变更、修改或者以其他方式改变这个政策的权利，你需定期回顾这个政策，以使得自己了解任何改变。",
      privacy10_2: "如果你有任何与这个政策或我们私政策相关的问题或意见，请与我们联系。",
    },
    markets: {
      market1_1: "金属",
      market1_2: "贸易差价合约现货金属金银系列",
      market1_3: "通过移动、平板电脑和桌面 JDHK MT4 贸易",
      market1_4: "从0.3 的黄金和2.5 的白银利差",
      market1_5: "全球领先的分析工具, 使您更有信心与您的交易",
      market1_6: "我们的专职客户支持团队可以在时钟周围联系",
      market1_7: "商品差价合约",
      market1_8: "贸易现货和商品差价合约, 包括金属和能源。",
      market1_9: "贸易金属和能源商品 (软)",
      market1_10: "现货金属合同",
      market1_11: "对冲汇率风险",
      market1_12: "从4pts 蔓延到布伦特和美国原油",
      market2_1: "您可以找到您要交易产品的所需信息，如果您需要帮助，欢迎您联系我们。",
      market2_2: "外汇",
      market2_3: "贵金属及原油",
      market2_4: "*此处显示的平均点差是全天计算的。 在正常的市场条件下，它们往往更窄。 然而，在重要新闻公告，政治不确定性，导致市场波动的意外事件或营业日结束时以及流动性较低的周末，差价可能会扩大。",
      market3_1: "贸易差价合约的全球最流行的指数, 紧密的差价和低获利率的要求。",
      market3_2: "我们的现有指数让您能够交易世界上一些主要股票市场的累计价值, 这对于那些喜欢交易广泛市场细分而非单个股票的人来说是理想的选择。 ",
      market3_3: "跨越国籍",
      market3_4: "低利润率",
      market3_5: "英国、美国、欧洲和亚洲的贸易指数没有佣金和低保证金要求",
      market4_1: "交易外汇差价合约在60多个外汇对上具有低点差。",
      market4_2: "外汇交易在金融市场中具有全方位的优势，其凭借无可比拟的每日交易额和流动性成为各种金融工具中的佼佼者。外汇一周5天，每天24小时均可进行交易，是交易人可以参与的最为活跃，收益率较高的市场之一。在ZhanHuang詹皇，我们可以提供60多种外汇货币对的交易，点差极低，交易执行速度非常快。通过ZhanHuang詹皇进行24小时不间断的交易。",
      market4_3: "500倍",
      market4_4: "杠杆高达",
      market4_5: "一周5天",
      market4_6: "每天24小时交易",
      market4_7: "超过60种",
      market4_8: "外汇货币对供您选择",
      market4_9: "欧美点差",
      market4_10: "0.8pip起，镑美点差1pip起",
    },
    accounttypes: {
      accounttext1: "立即开立帐户",
      accounttext2: "预计完成时间: 4-8分钟",
      step: "步骤",
      finished: "完成",
      opennewmt4account: "打开新的 EA MT4 帐户",
      openstep1: "提交您的资料",
      openstep2: "使用者资料设定",
      openstep3: "入金至您的帐户",
      openstep4: "上传个人身份验证资料, 银行卡资料等",
      openstep5: "立即开始交易",
      Zhanhuangaitrading: "詹皇智能交易",
      vipname: "VIP帐户",
      vipslogan: "VIP礼遇",
      vipitem1: "最低入金$10,000 USD",
      vipitem2: "帐户最高金额 无限制",
      vipitem3: "点差 2.8 点起",
      vipitem4: "最低手数 0.01 手",
      vipitem5: "交易杠杆可选择 1:100, 1:200, 1:400, 1:500",
      vipitem6: "标准手数100,000",
      vipitem7: "帐户类型 VIP帐户",
      mininame: "迷你帐户",
      minislogan: "低资金",
      mini1: "最低入金 $5,000 USD",
      mini2: "帐户最高金额 无限制",
      mini3: "点差 2.8 点起",
      mini4: "最低手数 0.01 手",
      mini5: "交易杠杆可选择 1:100, 1:200, 1:400, 1:500",
      mini6: "标准手数 100,000",
      mini7: "帐户类型 个人帐户",
      cashinnow: "立即入金",
      depositnow: "入金申请",
      withdrawalnow: "出金申请",
      aitrading: "智能交易",
      structuralindexsignal: "结构指数讯号",
      bankinformation: "银行相关资讯",
      withdrawalinstructions1: "出金请登入MT4帐号后台申请出金",
      withdrawalinstructions2: "出金请登入至结构指数后台申请出金",
      precautions: "注意事项",
      precautions1: "1.仅适用某些地区客户",
      precautions2: "2.仅适用某些地区客户;对于可以通过人民币境内取款办理的出金，客户也可选择通过美元电汇提取",
      precautions3: "3.如果客户选择美元电汇取款时，出金币种为美金。",
      precautions4: "4.具体到帐时间取决于各银行，中间机构的办理情况，以及客户提交所需文件（若需）的速度。",
      precautions5: "**请留意，根据国际反洗钱法，您需要确保您的所有资金回到您原本入金的账户。如果您需要提款任何其他账户，詹皇ZhanHuangintl.com保有要求您提供银行信息，例如银行账单来核实您的资金来源的权利。",
      precautions6: "请注意，接收电汇到账的银行账户之持有人姓名必须同詹皇ZhanHuangintl.com交易账户持有人的姓名一致。詹皇ZhanHuangintl.com不接受现金存款，包括汇票，旅行支票或其他形式的现金存款。在进行账户注资时，资金来源的银行账户名必须同您詹皇ZhanHuangintl.com的交易账户名相一致。为遵循国际反洗钱公约，任何情况下詹皇ZhanHuangintl.com都不接受第三方汇款。",
    },
    helpdesk: {
      helpdesktitle: "常见问题",
      searchtitle: "按关键字搜索知识库",
      searchresults: "的搜寻结果",
      help1: "关于 MT4 平台",
      help1_1: "如何将我的自订指标插入交易平台？",
      help1_1_1: "本文件必须是.mql格式 — 即扩展名必须为.mql.",
      help1_1_2: "**例如，我们想要添加的指标称为test_indicator.mql.**",
      help1_1_3: "进行以下步骤：",
      help1_1_4: "1.使用“另存为”，将本文档保存到以下文件夹：C:\\Program Files\\USG-MetaTrader4\\experts\\indicators\\",
      help1_1_5: "2.保存后，您可在该文件夹中定位文档为test_indicator.mql。.mql文档的标志是一颗黄色的钻石，内带一个惊叹号。",
      help1_1_6: "3.接下来重新启动Metatrader，在 “自定义指标” 文件夹的Metatrader导航左边您会找到新的指标。",
      help1_1_7: "4.添加指标到图表时，只需简单选择一张图表，然后双击“自定义指标”文件夹中的指标，选择任何您想修改的非默认值，然后选择OK。",
      help1_2: "如何插入图表指标？",
      help1_2_1: "按以下步骤进行操作：",
      help1_2_2: "1.在顶端菜单栏上，选择“插入” > “指标”。",
      help1_2_3: "2.您也可以从“导航”部分插入“指标”。",
      help1_2_4: "(1)添加移动平均线",
      help1_2_5: "如需添加移动平均线，在交易平台上方点击“插入”，选择“技术指标”，选择“趋势指标”，点击“Moving Average”，在弹出窗口设置参数后点击“确定”即可添加在图表中。",
      help1_2_6: "(2)添加MACD",
      help1_2_7: "如需添加MACD指标，在交易平台上方点击“插入”，选择“技术指标”，选择“震荡指标”，点击“MACD”，在弹出窗口设置参数后点击“确定”即可添加在图表中。",
      help1_2_8: "(3)如何变为双线MACD",
      help1_2_9: "先在图表中添加MACD指标，然后在“导航栏-指标”中找到Moving Average指标，将Moving Average指标拖曳到图表中的MACD指标窗口，此时会出现Moving Average指标的设置窗口，在设置窗口中的“应用于”选择First Indicator's Data，然后点击“确定”即可显示双线MACD指标。",
      help1_2_10: "(4)如何打开导航栏",
      help1_2_11: "如需打开导航栏，在交易平台上方点击“显示”，选择“导航器”即可。",
      help1_2_12: "(5)添加KDJ指标",
      help1_2_13: "Stochastics指标又名KDJ指标，其中文译名为：随机摆动指标。如需添加该指标，在交易平台上方点击“插入”，选择“技术指标”，选择“震荡指标”，点击“Stochastics Oscillator ”，在弹出窗口设置参数后点击“确定”即可。在MT4交易平台中Stochastic Oscillator随机震荡指标(KD)是双线指标，平台并无三线的KDJ指标。",
      help1_2_14: "(6)添加布林/保力加通道",
      help1_2_15: "如需添加布林通道(保力加通道)，在交易平台上方点击“插入”，选择“技术指标”，选择“趋势指标”，点击“Bollinger Bands”，在弹出窗口设置参数后点击“确定”即可添加在图表中。",
      help2: "关于交易",
      help2_1: "交易的货币对有哪些？",
      help2_1_1: "英镑/美元",
      help2_1_2: "美元/日元",
      help2_1_3: "欧元/美元",
      help2_1_4: "美元/瑞郎",
      help2_1_5: "欧元/英镑",
      help2_1_6: "美元/加元",
      help2_1_7: "欧元/瑞郎",
      help2_1_8: "英镑/日元",
      help2_1_9: "澳元/美元",
      help2_1_10: "瑞郎/日元",
      help2_1_11: "欧元/澳元",
      help2_1_12: "英镑/瑞郎",
      help2_1_13: "澳元/日元",
      help2_1_14: "加元/日元",
      help2_1_15: "等等",
      help2_2: "最小交易手数是多少？",
      help2_2_1: "最小交易手数是0.01手。黄金，白银，原油固定1：100:杠杆，外汇杠杆最低1:50，最高可调至1:500。",
      help2_3: "类比帐户和真实帐户的商品报价和点差是一样的吗？",
      help2_3_1: "真实和模拟的报价和点差可能会出现不同，这是由于真实市场的动态影响和仿真帐户有所不同，对于银行机构的报价也会出现差异，真实的价格按照真实帐户的报价为准，仿真帐户的交易只作为新手练习，报价可能有会出现延误。",
      help2_3_2: "什么是点差？",
      help2_3_3: "点差就是某一个交易产品买入价和卖出价之间的差价, 同时也是每一笔交易需要支付的交易成本。",
      help2_4: "闭市后我还可以交易吗？",
      help2_4_1: "当市场关闭后您不可以再交易。您只能在开市的时候交易（开仓，平仓，执行和修改订单）。",
      help3: "关于外汇",
      help3_1: "如何做风险管理？",
      help3_1_1: "在外汇交易中最常用的风险管理工具是限价订单与停止损失订单。─限价订单定下最高卖出价格与最低买入价格的范围。─停止损失订单保证一特定价位来限制损失当市价走势与投资者的预期作相反。外汇市场的流动性确保了以上两种订单的实际执行。",
      help3_1_2: "在外汇交易中，最常用的风险管理工具是“止赢单”和“止损单”。止赢单限制了最高买入价或最低卖出价，即比当前市场价格更高的价位卖出，或者比当前市场价格更低的价位买入；止损单通常用于当市场相背于投资者建仓方向时，设置特定价位自动清算持仓头寸，以帮助最大限度地减少损失，即比当前市场价格更低的价位卖出，或者比当前市场价格更高的价位买入。当然，以上两种订单并不是在任何时候都能保证避免交易风险。",
      help3_2: "应使用何种交易策略？",
      help3_2_1: "外汇交易员同时利用技术性因素及经济基本面分析做交易决定。",
      help3_2_2: "技术交易者则应用图表，走势线路，支撑与阻力位，及其他模式，数据分析来确定交易机会。而基本面分析员则以分析不同的经济信息，包括新闻，政府公布的指标，报告，甚至谣言来对价格走势作预测。",
      help3_2_3: "最不寻常的价格走势出现在不可预料的事件发生。此类事件包括有：中央银行调高本国利率来控制一次政治选举或是一场战争。尽管如此，控制市场走势的往往不是事件的本身而是人们对此事件的预期。",
      help3_2_4: "外汇交易者在做交易决定的时候，会借助技术分析和经济基本面分析。技术分析包括对图表、走势线、支撑与阻力位、及其他模式和数据的分析来确定交易机会。而基本面分析则重于分析包括新闻、政府公布的指标、报告、甚至谣言等各类经济信息，以对价格走势作出预测。",
      help3_2_5: "当一些不可预料的事件发生的时候，价格往往会随之大起大落。此类事件通常包括：中央银行调高本国利率，政治选举的结果产生，或是一场战争的爆发。尽管如此，控制市场走势的往往不是事件的本身而是人们对此事件的预期。",
      help4: "关于开户",
      help4_1: "我怎样知道我的帐户已经开通了？",
      help4_1_1: "您可以透过",
      help4_1_2: "开立真实帐户链接",
      help4_1_3: "开立您的帐户",
      help4_1_4: "一旦您的在线开户完成您将收到一封由Service寄出的ZHFX Email验证码，填入验证码后，您将能激活您的帐户（如下图）",
      help4_1_5: "您将收到一封通知账户开通的邮件，其中包含有您的账号、密码及怎样进入帐户的指导，填写以及上传个人资料后并汇款，即能开始交易。",
      help4_2: "类比帐户和实际帐户有什么区别？",
      help4_2_1: "模拟账户和实际账户的唯一区别是，仿真帐户交易是用虚拟资金非真实金钱。",
      help4_2_2: "虚拟帐户是一个虚拟的在线外汇交易帐户。",
      help4_2_3: "所谓“模拟”，是指账户中的资金是虚拟的。除此之外，模拟帐户中的货币报价、图表汇评等都与真实汇市实时同步。 模拟账户完全免费，无须任何资金。其有效期为30天。",
      help5: "外汇交易需知",
      help5_1: "什么是外汇",
      help5_1_1: "外汇市场（FX或Forex）是全球规模最大，最具流动性的金融市场之一。",
      help5_1_2: "根​​据国际清算银行提供具有权威性的三年一度的央行调查，2007 年 4月外汇市场每日平均交易量超过 3.2 兆美元。",
      help5_1_3: "事实表明，汇市规模仍在不断扩大。其中，现汇市场占据汇市交易大约三分之一。",
      help5_1_4: "外汇可以简单地定义为，一种可以同其他货币、黄金和原油等资产进行兑换的商品。",
      help5_1_5: "外汇市场认识",
      help5_1_6: "首先我们先了解「什么是外汇交易？」",
      help5_1_7: "其实只要您到银行换外币或存外币，那么您就是外汇交易的成员之一。若是您到银行去存外币，那么您当然就是在进行外汇理财。我们举个例子，向您报告。 ",
      help5_1_8: "下图为一般银行的外汇报价，我们举台湾的银行制成参考表，我们看到所有的货币都有买入价（买汇）跟卖出价（卖汇）",
      help5_1_9: "外汇天地",
      help5_1_10: "外汇交易指投资者通过两种货币之间兑换率的变动而进行的买卖，他们可以透过由提供的网上交易平台直接进行外汇买卖。",
      help5_1_11: "外币的汇率会随着全球所发生的政经事件或市场上的消息而出现变动，投资者预期汇率变动的方向而相应买入或卖出货币，希望从中赚取盈利。外汇市场是全球最大的金融投资市场，每日交易额高达4 兆美元，使其成为其中一个交易最活跃的市场。",
      help5_1_12: "市场运作时间",
      help5_1_13: "即市外汇市场对比起其他市场，最独特之处是其每日 24 小时运作，随时都可以买卖。",
      help5_1_14: "在世界任何一个地方上，每个时间总会有一家银行或金融机构在运作，并进行货币兑换的交易，只有在周末时有短时间的空档。",
      help5_1_15: "外汇市场随着地球的转动而不停运作，让投资者可以享受到到弹性交易时间，自由决定应该何时交易",
      help5_1_16: "一条迈向财富的外汇理财道路，常有人因为摸不着边际或搞不清楚其交易，而失去此一机会。",
      help5_1_17: "同时在财富增长的过程中，我们致力协助您加快速度及分散风险。",
      help5_1_18: "汇率机制",
      help5_1_19: "通常有两种外汇机制：",
      help5_1_20: "弹性汇率机制：在弹性汇率机制中，货币自由浮动，货币价值由市场力量决定。",
      help5_1_21: "固定汇率机制：在固定汇率机制中，货币不允许自由波动。相反，货币价值针对某种单一货币，例如美元，固定在特定水平；或针对一篮子货币固定在特定水平。在固定汇率机制下， 当地央行通过使用外汇储备来进行干预，防止汇率波动。",
      help5_1_22: "影响汇率的主要因素",
      help5_1_23: "自由浮动货币的市场价值由很多因素决定，这包括国际贸易、经济和政治环境、利率、短期货币供需等。和很多其他资产市场不同的是，汇市是完全的市场，汇率能够自由涨跌。",
      help5_1_24: "场外交易（OTC）",
      help5_1_25: "汇市是一个场外交易市场，这意味着在这个市场中，当买卖双方成交时，并不存在实际的交易场所，没有规定的交易和清算时间。汇市通过银行、企业和个人之间的电子交易网络展开，一天24小时不间断地运转。",
      help5_1_26: "外汇交易员之间不断相互议价，最后的买／卖价被输入计算机程序，并显示在官方报价屏幕上。银行之间的外汇报价称为银行间汇率。",
      help5_1_27: "汇市参与者",
      help5_1_28: "汇市中存在着不同类型的参与者，追求的目标各不相同。",
      help5_1_29: "这是尽管汇市被称为“零和游戏”（意指在游戏双方中，一方得益必然意味着另一方损失），但仍存在大量获利机会的原因所在。因此，可以将汇市视为人人都可分享到一顿美味的馅饼。",
      help5_1_30: "现货外汇和外汇期货",
      help5_1_31: "多数外汇交易在场外完成，同时，也存在一个交易活跃和成功的期货市场。芝加哥商业交易所的外汇期货日成交量约为850 亿美元。其他几个交易所也提供外汇期货交易。 ",
      help5_1_32: "通常而言，现货外汇采用T+2 的结算方式，即未平仓交易头寸在两个工作日后进行结算。外汇期货的期约为3个月，通常在3 月、6 月、 9 月和12 月按季度结算。这也是为什么期货价格通常看起来与现货价格不同的原因。事实上，两者的相关性达到100%。",
      help5_1_33: "由于外汇市场运作效率极高，很难通过价差套利。外汇期货包括货币对远期汇率。通常，外汇期货的报价方式是美元兑其他货币，换句话说，期货价格是现货汇率的反向值，再加上截止到期日的互换价格。同样，外汇期货并没有听起来那样复杂。",
      help5_1_table_1: "时区",
      help5_1_table_2: "香港时间(HKT)*",
      help5_1_table_3: "纽约时间(EST)",
      help5_1_table_4: "澳洲开市",
      help5_1_table_5: "澳洲收市",
      help5_1_table_6: "东京开市",
      help5_1_table_7: "东京收市",
      help5_1_table_8: "伦敦开市",
      help5_1_table_9: "伦敦收市",
      help5_1_table_10: "纽约开市",
      help5_1_table_11: "纽约收市",
      help5_1_table_12: "*按美国夏令时间计算，如美国转为冬令时间，所有开市及收市时间将延迟 1 小时（澳洲及东京除外）",
      help5_2: "外汇交易优势",
      help5_2_1: "随着外汇市场不断发展，越来越多的股票及期货投资者将资金转投到外汇市场。",
      help5_2_2: "以下几点就是外汇市场成为投资热点的优势所在：",
      help5_2_3: "24 小时市场",
      help5_2_4: "外汇市场 24 小时开放，不像美国股市，只在美东上午 9：30 到下午 4：00 交易。",
      help5_2_5: "因此外汇市场适合活跃的交易者。投资者可以根据自己的作息时间进行交易。同时，24 小时不间断的特性保证最小的市场裂缝；换句话说，排除了开市价格戏剧性高于或低于收市价格的可能性。也就是说，因为24 小时的市场，裂口性高开或低开是不可能的。",
      help5_2_6: "而在股票和期货市场，由于所有的交易都是集中于中央式的交易所进行，因此股票市场是有固定的开市和收市时间的。当股票市场收市后，股票的交易是很稀疏或是完全没有交易的，所以，收市后的交易基本上是不可能的。",
      help5_2_7: "更为重要的是，固定的收市时间使得交易者有一段时间不能平仓，从而进一步令交易者暴露在更大的风险之下：如果收市后有对交易者不利的重大新闻公布，交易者根本没有机会平仓离场，减低损失。",
      help5_2_8: "进一步说，交易者只可以等到第二天开市时才有机会平仓离场，而开市价可能完全不同于上个交易日的收市价。流动性汇市规模庞大，并仍在日益壮大之中。",
      help5_2_9: "目前日成交金额高达 4 兆美元。科技的日新月异几乎为每个人都提供了入市的机会。散户蜂拥而入。",
      help5_2_10: "最大最公平的市场",
      help5_2_11: "外汇市场平均日交易量达4兆美金，令其成为全球最大，同时也是流通性最高的市场。庞大的市场容量，使得投资者有足够的盈利空间。",
      help5_2_12: "虽然世界上有很多不同种类的货币，但是，每天交易量的 85% 都是集中于几个国家的货币，即俗称的“ 主要货币 ”。",
      help5_2_13: "而与数百种产品组成的期货市场，众多的交易所和有多于50000 只股票组成的股票市场相比，显然外汇市场的流通性是股票及期货市场无可比拟的。流行性很大的益处在于，很少甚至没有人可以操纵外汇市场。这也就是外汇市场成为全球最公平的市场的主要原因。",
      help5_2_14: "此外，市场的高流通性保证交易的准确执行，市场趋势非常明显，特别适合技术分析。",
      help5_2_15: "市场透明",
      help5_2_16: "外汇市场的透明度非常之高。",
      help5_2_17: "一家信誉良好的经纪商会为交易者提供实时更新的、可执行的报价。虽然，股票和期货也已经有在线交易，但是，在线交易所显示的价格只是最后的成交价，非可执行价格。",
      help5_2_18: "进一步说，在线交易，能确保交易者的所有价格都是公平的。但当进行股票和期货交易时，交易者首先必须要求经纪人报价，这样一来就给了经纪人一个查看交易人部位的机会及就交易者的部位而操纵价格的机会。",
      help5_2_19: "USGFX 的在线交易平台提供了实时投资组合和账户追踪功能，从而提高了市场的效率和透明度。交易者随时可以登录平台查询持仓部位的盈亏情况，以及编制详细显示持仓部位，订单，保证金部位和最新的总盈亏数字等。",
      help5_2_20: "杠杆",
      help5_2_21: "因为更具流动性，汇市边际收益率高于股市——外汇价格千变万化，而且波动性更低。",
      help5_2_22: "低点差",
      help5_2_23: "外汇点差，即买卖之间的价差非常小。",
      help5_2_24: "将欧元／美元之间2 点的点差和一支即便是交投最为活跃的股票相比就可轻易得出该结论。另外，对于大户而言，在外汇市场能够获得比股市更“好的”报价。",
      help5_2_25: "实质上，点差就是外汇交易隐藏起来的内在成本，而汇市的点差非常之低。科技的推广和普及使得几乎每个人都可参与到低点差的外汇交易。",
      help5_2_26: "免佣金无交易成本",
      help5_2_27: "大多数场外外汇业务免佣金，且考虑到低点差的特点，外汇交易的内在成本远比其他资产（如：股票）为低。外汇交易的成本是极低的，仅为买卖差价的几个点而已。",
      help5_2_28: "此外，一个纯电子市场使得交易者可以直接与庄家进行交易，免除了标价和中间人的费用，从而可以进一步降低交易成本。因为外汇市场提供了24 小时的流动性，交易者得到了狭窄和具竞争力的价差，使在线外汇交易更成为短线交易者的乐园。",
      help5_2_29: "无论涨跌均可盈利",
      help5_2_30: "外汇是一个完全的市场，汇价容易涨跌波动。若交易员认为某一货币将贬值，那么他几乎可以毫无限制地选择卖出。",
      help5_2_31: "不过，若持有头寸超过一天，那么必须考虑到持仓带来成本。总之，不论买入还是卖出，不论市场向上还是往下波动，汇市都存在潜在的获利空间。",
      help5_2_32: "获得市场信息的机会平等",
      help5_2_33: "尽管欧洲和美国已经推出最佳的管理机制，鲜有人会否认股市专业的交易员和分析师相比个人交易员具有巨大的竞争优势。",
      help5_2_34: "就汇市而言，大型银行独占的优势可能只有资金流动数据。汇市是一个非常公正、公平的市场，几乎所有参与人士都可接触到处于千变万化之中的市场信息。",
      help5_2_35: "交易品种简单",
      help5_2_36: "尽管欧洲和美国已经推出最佳的管理机制，鲜有人会否认股市专业的交易员和分析师相比个人交易员具有巨大的竞争优势。",
      help5_3: "外汇交易如何运作",
      help5_3_1: "交易外汇的概念非常简单：",
      help5_3_2: "一种可以同其他货币进行兑换的商品。通过买卖货币，外汇交易员通过汇率的波动赚取价差。汇市的巨大魅力在于交易成本非常之低。这意味着交易可以在极短的时间内完成，短至数秒钟，也可以进行更长周期的交易。",
      help5_3_3: "主要货币",
      help5_3_4: "全球约有 170 种货币。",
      help5_3_5: "不过主要交易活动集中在 6 种主要货币对，它们占据全球外汇总成交量的约三分之二。",
      help5_3_6: "主要货币对包括：",
      help5_3_7: "美元／欧元（27%）",
      help5_3_8: "美元／日元（13%)",
      help5_3_9: "英镑／美元（12%）",
      help5_3_10: "澳元／美元（6%）",
      help5_3_11: "美元／瑞郎（5%）",
      help5_3_12: "美元／加元（4%）",
      help5_3_13: "盈亏计算",
      help5_3_14: "多数现代化交易平台，如USGFX 的交易站，会自动计算交易员建立的头寸的盈亏。这有助于交易员追踪市场波动时的盈亏变化。对于所有交易员而言，理解如何计算盈亏非常关键。",
      help5_3_15: "以下图表显示的是 USGFX 提供的货币对汇总，以及每个货币对的手数规模和单手每个点的金额。",
      help5_3_16: "以下盈亏案例是根据该图表计算而得出的：",
      help5_3_17: "请注意：以上报价为最低浮动点差",
      help5_4: "外汇交易的风险控制",
      help5_4_1: "外汇市场与其它投资市场一样，也存在着风险。而外汇保证金交易在为投资者带来高额获利机会的同时，也随之带来了风险。但没有人会因噎废食，对于投资者而言，不会因为可能存在的风险而放弃获取高额利润的机会。我们为投资者提供以下建议，以帮助您尽可能的将风险最小化，同时实现盈利最大化。",
      help5_4_2: "控制好每次交易的开仓比例",
      help5_4_3: "对于入市不久的交易者来说，开仓比例不能过大，只有当积累了充分的交易经验以及拥有持续良好的事务历史记录时再考虑逐步扩大开仓比例。",
      help5_4_4: "对于初涉汇市的新手，我们认为开仓比例不超过 5% 会比较安全。而拥有比较好经验的交易者一般可以开仓10%（100 倍的杠杆）。",
      help5_4_5: "设置止赢也能降低风险",
      help5_4_6: "因为未平仓部位产生的浮动盈利不算真正赚钱，只有获利了结了才是真正赚到钱。一般来说短线操作，止赢可以相对小些，长线操作，止赢相对大些。另外，每次操作时止赢空间最好是止损空间的两倍甚至更高，只有潜在收益风险比相对较高时才值得去做。",
      help5_4_7: "每次交易都要设置止损价",
      help5_4_8: "请严格执行，当汇价向自己操作的有利方向运行时，可以不断跟踪缩小止损（比如做多时，当汇价上涨后可以提高止损价；做空时，当汇价下跌时可以下调止损价），但是反过来当汇价向不利于自己开仓方向运行时不能扩大止损，不然就有违原先为控制风险而设置止损的初衷了。",
      help5_4_9: "一般来说比较小的止损控制住的风险也就比较小，短线操作时可以设置相对比较小的止损，中长线操作时可以设置相对大些的止损。另外止损点的设置不要比强制平仓点更远，不然还没到止损价就被强制平仓，这个止损价也就不起作用了。",
      help5_4_10: "持仓时间不要过长",
      help5_4_11: "因为持仓时间越长，期间可能发生的不确定事件就越多，给开仓部位带来的风险就越大，所以短线交易的潜在风险要小于长线交易。",
      help5_4_12: "避免持仓过重大数据、事件的公布，做短线的也不要持仓过周末",
      help5_4_13: "努力提高自己交易的稳定性",
      help5_4_14: "请严格执行，当汇价向自己操作的有利方向运行时，可以不断跟踪缩小止损（比如做多时，当汇价上涨后可以提高止损价；做空时，当汇价下跌时可以下调止损价），但是反过来当汇价向不利于自己开仓方向运行时不能扩大止损，不然就有违原先为控制风险而设置止损的初衷了。",
      help5_4_15: "一般来说比较小的止损控制住的风险也就比较小，短线操作时可以设置相对比较小的止损，中长线操作时可以设置相对大些的止损。另外止损点的设置不要比强制平仓点更远，不然还没到止损价就被强制平仓，这个止损价也就不起作用了。",
    },
    tradingplatform: {
      tradingplatform1: "强大, 可靠, 易于使用, MT4 仍然是在线交易的黄金标准",
      tradingplatform2: "百万贸易商有广泛的需求, 选择 MetaTrader 4 交易市场",
      tradingplatform3: "全套指标和绘图工具",
      tradingplatform4: "具有吸引力和直观的布局",
      tradingplatform5: "高级算法交易功能",
      tradingplatform6: "可用于台式机、移动设备和平板电脑",
      tradingplatform7: "MAC OS平台下载",
      tradingplatform8: "微软平台下载",
      tradingplatform9: " MT4 移动交易",
      tradingplatform10: "从世界任何地方，随时随地，从您的智能手机或平板电脑的便利贸易。",
      tradingplatform11: "超级快速的一键交易 - 所有从你的手掌。",
      tradingplatform12: "无论你的选择设备是一个Android或iOS，与ZhanhHuang MetaTrader 4，你可以交易的去，任何时候，任何地方！只需从苹果应用程序商店或谷歌游戏下载MT4应用程序，你就可以走了！",
      tradingplatform13: "MAC OS平台下载",
      tradingplatform14: "1.单击上面的 Google 播放按钮下载 MT4 应用程序。",
      tradingplatform15: "2.在 MT4 应用程序中选择 ZhuangHuang 服务器。",
      tradingplatform16: "MAC OS平台下载",
      tradingplatform17: "1.单击上面的 Google 播放按钮下载 MT4 应用程序。",
      tradingplatform18: "2.在 MT4 应用程序中选择 ZhuangHuang 服务器。",
    },
    news: {
      news1: "技术总结箱",
      news2: "金融投资技术图表DAX30",
      news3: "金融投资技术图表 GLD/USD",
      news4: "外汇点值计算器",
      news5: "保证金计算器",
    }
  },
}