module.exports = {
  // html meta
  html: {
    lang: "zh-Hant",
    meta: {
      description:  "description",
    },
  },
  // header
  common: {
    lang: "語言",
    indexhome: "首頁",
    title: "詹皇",
    zhanhuangInternational: "詹皇國際",
    bestforexbroker: "最佳外匯經紀商",
    orexplatform: "外匯平台",
    managerlogin: "業務經理登錄",
    memberlogin: "客戶登錄",
    membersignup: "開立新帳戶",
    demosignup: "開立模擬帳戶",
    platform: "平臺",
    submit: "提交",
    termsandconditions: "條款及條件",
    privacypolicy: "隱私權政策",
    wechatonline: "在線客服WeChat",
    contacttime: "09:00至20:00",
    contactdate: "星期一至星期六",
    form: {
      questiontype0: "問題類型",
      questiontype1: "我對產品有興趣",
      questiontype2: "請專人與我聯繫",
      questiontype3: "註冊登錄相關",
      questiontype4: "其他",
    },
    aboutus: {
      aboutus: "關於我們",
      whyzhanhuang: "關於詹皇",
      companynews: "公司新聞",
      ouradvantage: "我們的優勢",
    },
    accounttypes: {
      openaccount: "開立帳戶",
      accounttype: "帳戶類型",
      zhanhuangno1: "EA MT4方案說明",
      deposit: "存款選項",
      withdrawal: "提款選項",
    },
    accounttypes: {
      openaccount: "開立帳戶",
      accounttype: "帳戶類型",
      zhanhuangno1: "EA MT4方案說明",
      deposit: "存款選項",
      withdrawal: "提款選項",
    },
    markets: {
      markets: "市場",
      spotmetalscommodities: "現貨金屬-大宗商品",
      spreadsandspecifications: "差價和規格",
      tradeindices: "貿易指數",
      forex: "外匯",
    },
    news: {
      news: "分析新聞 ",
      economiccalendar: "經濟日曆",
      marketreports: "市場報告",
      technicalreports: "技術分析",
      technicalcharts: "技術圖表",
    },
    platforms: {
      platforms: "交易平台",
      macos: "MAC OS下載",
      windows: "Windows下載",
      ios: "IOS下載",
      android: "Android下載",
    },
    helpdesk: {
      helpdesk: "幫助中心",
      knowledgebase: "幫助中心",
      chatonsite: "線上客服",
      contactus: "聯繫我們",
    },
  },
  // page content
  page: {
    index: {
      whychoose: "為什麼選擇",
      asyourforexbroker: "作為您的外匯經紀商",
      introduction: "介紹",
      whytitle1: "外匯",
      whytitle2: "石油/金屬",
      whytitle3: "指標",
      whytitle4: "超快執行",
      whytitle5: "負平衡保護",
      whytitle6: "專屬客戶經理",
      whycontent1: "外匯市場是全球性的.....。",
      whycontent2: "商品市場是一個交易市場..。",
      whycontent3: "索引的值通常用若干點來描述。",
      whycontent4: "高達12倍的執行速度以及減少10倍延遲，運用光纖連接在香港銀行同業伺服器, 允許超快速的一鍵交易。",
      whycontent5: "信心十足的交易, 你的損失 不會超過你的帳戶餘額。",
      whycontent6: "享受傳統的客戶服務, 由客戶經理專門為您規劃財務成功。",
      startradetitle: "開始與我們交易",
      startradems: "毫秒 ms",
      startrade1: "體驗快速訂單執行",
      startrade2: "體驗超快速的訂單執行",
      startrade3: "提供更好的交易工具 更好的交易方式",
      mt4description: "MetaTrader 4 手機交易 從您的智慧手機或平板電腦交易外匯",
      contacttitle1: "今天開始交易",
      contacttitle2: "包括10萬元模擬帳戶",
    },
    aboutus: {
      whychoose: "為什麼選擇",
      regulatoryauthority: "監管機構",
      msbcanada: "MSB加拿大金融監管",
      regulatorynumber: "編號 M19728521",
      newstitle1: "歡迎贈金$30",
      newstext1: "月贈金專案 12/1嶄新推出",
      newstitle2: "系統上線通知",
      newstext2: "ZHANHAUNG全新外匯平台系統將於10月23日（週一）正式上線。",
      article1: "在ZhanHuang詹皇成立時，我們和交易者站在同一個陣線，帶給您現代、 高道德標準的方式來交易。我們的使命是提供我們所有客戶公平的、技術最先進的交易環境，與您一同創造我們的利益。",
      article2: "與客戶共存共榮，互利共生是我們的理念，您耀眼的成果也代表著我們的榮耀。始終給每一個交易者最好的優勢， ZhanHuang詹皇努力遵循公司的核心原則：正直，誠實和透明化關於ZhanHuang詹皇。我們將不斷地提供所有的工具，使客戶的交易利潤最大化。",
      article3: "選擇一個可以提供強大的有利和有利的交易條件的外匯經紀",
      article4: "我們稱之為",
      article5: "詹皇優勢",
      article6: "，它看起來像這樣",
      article7: "單點交易快速執行訂單",
      article8: "全球最受歡迎交易平台的貿易-MT4",
      article9: "低滑動和最小重新報價的競爭性差值",
      article10: "與香港同業更高規格的服務器的光纖連接",
      article11: "結構化外匯教育課程-皇家頂級商學院教練計劃",
      article12: "負平衡保護",
      article13: "24小時內批准提款",
      article14: "選擇高達1:500 的槓桿率",
      article15: "自由進入交易中心的獲獎技術分析。",
      article16: "專業、友好的員工提供12小時客戶支持",
      article17: "您自己專用的個人客戶經理",
      msbtitle: "加拿大金融監管（MSB）介紹",
      msbinfo1: "加拿大MSB監管機構必須向串行進行申請和進行備案監督，此類型公司同時還必須承受加拿大財政部直屬的金融交易和報告分析中心（FINTRAC）實時監控數據，並且對國會活動中心負責，以保證國家金融安全。",
      msbinfo2: "加拿大FINTRAC MSB監管許可的職責",
      msbinfo3: "1.加拿大貨幣金融服務公司經營範圍",
      msbinfo4: "2.外匯交易外匯交易",
      msbinfo5: "3.兌現或出售匯票兌現或出售匯票",
      msbinfo6: "4.Money transfer貨幣轉移",
    },
    terms: {
      terms1: "詹皇 聯盟計畫服務條款",
      terms1_1: "註冊成為 ZhanHuang 的聯盟會員 ,您同意受以下條款及條件('服務條款')的約束。",
      terms1_2: "詹皇保留隨時更新和更改服務條款的權利,恕不另行通知。任何增強或增強當前計畫的新功能(包括新工具和資源的發佈)均受服務條款的約束。在任何此類更改後繼續使用本計畫,應構成您同意此類更改。",
      terms1_3: "違反以下任何條款將導致您的帳戶終止, 並沒收任何未完成的業務傭金支付。您同意且您審慎考慮過自己在使用業務計畫上的風險。",
      terms2: "帳戶條款",
      terms2_1: "您必須是18年或18歲以上才能成為這個業務計畫的一部分。",
      terms2_2: "你必須提供真實帳戶，不允許使用 '機器人' 或其他自動方法註冊的帳戶。",
      terms2_3: "您必須提供您的合法全名、有效的電子郵件地址和所請求的任何其他資訊以完成註冊過程。",
      terms2_4: "您的登錄可能只由一個人使用，本網站不允許由多個使用者共用的多方登錄。",
      terms2_5: "您有責任維護您的帳戶和密碼的安全性。對於您未能履行本擔保義務造成的任何損失或損害,詹皇不能也不承擔任何責任。",
      terms2_6: "您負責所有張貼的內容和在您的帳戶下發生的活動。",
      terms2_7: "一人或法人不得維持多個帳戶。",
      terms2_8: "您不得以任何非法或未經授權的目的使用會員計畫。您不得在使用該服務時違反您管轄範圍內的任何法律 (包括但不限於版權法)。",
      terms2_9: "您可能就算參加 ZhanHuang 詹皇國際 | 最佳外匯經紀商 | 外匯平臺會員計畫也並非絕對能透過此計畫賺取資金。",
      terms3: "連結/圖形在您的網站, 在您的電子郵件, 或其他通信",
      terms3_1: "註冊會員計畫後,您將獲得唯一的聯盟代碼。您可以將我們隨您的聯盟代碼提供的連結、橫幅或其他圖形放在您的網站、電子郵件或其他通信中。我們將為您提供指南、連結樣式和圖形圖稿,以便用於連結到詹皇。我們可能隨時更改圖稿的設計,恕不另行通知,但我們不會在未適當通知的情況下更改圖像的尺寸。 ",
      terms3_2: "為了允許準確的跟蹤、報告和轉介費累積,我們將為您提供特殊連結格式,用於您的網站和詹皇之間的所有連結。您必須確保您的網站與ZhanHuang之間的每個連結都正確使用此類特殊連結格式。根據本協定放置在您網站上並正確使用此類特殊連結格式的ZhanHuang的連結稱為'特殊連結'。您僅就直接通過特殊連結發生的ZhanHuang 產品銷售賺取推薦費;對於您或您所指的人使用特殊連結或錯誤地鍵入您的聯盟代碼的任何失敗,我們概不負責,包括此類故障可能導致根據以下金額減少本協定。",
      terms3_3: "聯盟連結應該指向被提升的產品的頁面。",
      terms4: "轉介費/傭金及付款",
      terms4_1: "要獲得產品銷售資格,客戶必須點擊您的網站、電子郵件或其他通信中的特別連結,HTTPs://zhanhuangintl.com/並在該會話期間完成產品訂單。",
      terms4_2: "我們將只支付傭金的連結, 自動跟蹤和報告我們的系統。我們不會支付傭金, 如果有人說, 他們購買或有人說, 他們輸入了引用代碼, 如果它沒有被我們的系統跟蹤。我們只能支付傭金, 通過正確格式化的特殊連結, 我們的系統自動跟蹤生成的業務。",
      terms4_3: "我們保留權利通過欺詐, 非法, 或過分進取, 可疑的銷售或行銷方法賺取的傭金。",
      terms4_4: "付款只開始, 一旦你贏得了超過20 美元的子公司收入。如果您的會員帳戶從未超過20美元的門檻, 您的傭金將無法實現或支付。我們只負責支付已越過20 美元門檻的帳戶。",
      terms5: "將自己確定為詹皇的關聯合作夥伴",
      terms5_1: "您不得發佈與本協定或您參與本計畫有關的任何電子報;此類操作可能會導致您終止計畫。此外,您不得以任何方式歪曲或美化我們與您之間的關係,例如您開發我們的產品,假設您是ZhanHuang的一部分,或表達或暗示我們與您或任何除本協定明確允許的以外其他人或實體(包括表示或暗示我們支援、贊助、支援或向任何慈善機構或其他事業捐款)。",
      terms5_2: "您不可以通過您的代銷商連結購買產品供您自己使用。這種購買可能會導致 (在我們的唯一的酌處權) 扣留轉介費和/或終止本協定。",
      terms6: "付款時程表",
      terms6_1: "只要你目前的會員收入超過20 美元, 你將每月支付。如果你上次付款後還沒有賺到20 美元, 在你越過門檻後, 我們會付給你以下 monht。",
      terms7: "客戶定義",
      terms7_1: "通過此計畫購買產品的客戶將被視為我們的客戶。因此, 我們關於客戶訂單、客戶服務和產品銷售的所有規則、政策和操作程式都將適用於這些客戶。我們可以隨時改變我們的政策和運作程式。例如, 我們將根據我們自己的定價政策, 確定根據本計畫銷售的產品所收取的價格。產品價格和可用性可能會隨時間而變化。由於價格變化可能會影響您在網站上列出的產品, 因此不應在您的網站上顯示產品價格。我們將使用商業上合理的努力來提供準確的資訊, 但我們不能保證任何特定產品的可用性或價格。",
      terms8: "你的責任",
      terms8_1: "您將全權負責您的網站的開發、操作和維護以及網站上出現的所有材料。例如, 您將全權負責:",
      terms8_2: "您的網站和所有相關設備的技術操作",
      terms8_3: "確保在您的網站上顯示特殊連結並不違反您和任何協力廠商之間的任何協定 (包括不限於承載您網站的協力廠商對您的任何限製或要求)",
      terms8_4: "在您的網站上發佈的材料的準確性、真實性和適當性 (包括所有與產品相關的材料以及您在特殊連結中包含或關聯的任何資訊)",
      terms8_5: "確保張貼在您網站上的材料不會侵犯或侵犯任何協力廠商的權利 (例如, 版權、商標、隱私或其他個人或專有權利)",
      terms8_6: "確保張貼在您的網站上的材料不是誹謗或其他非法的",
      terms8_7: "通過隱私政策或其他方式確保您的網站準確、充分地披露您收集、使用、存儲和披露訪問者收集的資料的方式, 包括在適用情況下, 協力廠商(包括廣告商) 可能提供內容和/或廣告, 並直接從訪問者那裡收集資訊, 並可以在訪問者的瀏覽器上放置或識別cookie。",
      terms9: "遵守法律",
      terms9_1: "作為您參與該計畫的條件, 您同意當您是專案參與者時, 您將遵守所有法律、法規、規則、法規、命令、許可證、許可證、判決、決定或任何政府的其他要求。對你有管轄權的權威, 無論這些法律, 等等, 現在生效, 或者以後在你是一個程式參與者的時候生效。在不限制上述義務的前提下, 您同意, 作為您參與該計畫的條件, 您將遵守管理行銷電子郵件(包括不限於) 的所有適用法律(聯邦、州或其他), 2003年的《罐頭垃圾郵件法案》和所有其他反垃圾郵件的法律。",
      terms10: "終止",
      terms10_1: "詹皇有權自行決定,以任何理由隨時暫停或終止您的帳戶,並拒絕任何及所有當前或將來使用本程式或任何其他詹皇服務。此種服務終止將導致您的帳戶或您對您帳戶的存取權限被停用或刪除,以及如果通過欺詐賺取,則沒收和放棄您帳戶中所有潛在或應支付的傭金,非法或過於激進的可疑銷售或行銷方法。詹皇保留隨時以任何理由拒絕為任何人提供服務的權利。",
      terms11: "當事人關係",
      terms11_1: "您和我們是獨立的承包商, 本協定中的任何條款都不會創建任何合夥、合資、代理、特許經營、銷售代表或雙方之間的僱傭關係。您將無權為我們提供或接受任何要約或陳述。你不會作出任何聲明, 無論是在您的網站或其他, 合理地將反駁本節中的任何內容。",
      terms12: "責任限制",
      terms12_1: "我們不會對因本協定或計畫而產生的間接、特殊或間接損害(或任何收入、利潤或資料損失) 承擔責任, 即使我們已被告知可能發生此種損害。此外, 我們對本協定和專案所產生的總負債不會超過根據本協定支付或支付給您的總轉介費。",
      terms13: "免責 聲明",
      terms13_1: "對於本計畫或通過本計畫銷售的任何產品,我們不作出任何明示或暗示的保證或陳述(包括但不限於健身、可銷售性、非侵權性保證或因性能、交易或交易使用過程)。此外,我們不表示ZhanHuang的運行將是不間斷的或無錯誤的,我們對於任何中斷或錯誤的後果概不負責。",
      terms14: "獨立調查",
      terms14_1: "您承認您已閱讀本協定並同意其所有條款及條件。您知道, 我們可以在任何時候(直接或間接) 徵求客戶的推薦, 這些條款可能與本協定中的內容不同, 或者操作與您的網站相似或與之競爭的網站。您已經獨立評估了參與該計畫的可取性, 並且不依賴於本協定中規定的任何表示、保證或聲明。",
      terms15: "仲裁",
      terms15_1: "任何與本協定有關的爭議(包括本合同的任何實際或指稱的違反)、本協定下的任何交易或活動, 或您與我們或我們的任何子公司的關係, 均應提交機密仲裁, 但在您以任何方式違反或威脅侵犯我們的智慧財產權的情況下, 我們可以在任何州或聯邦法院尋求禁令或其他適當的救濟(並且您同意在這些法院的非專屬管轄權和地點) 或任何其他主管管轄權的法院。本協定下的仲裁應根據美國仲裁協會當時的規則進行。仲裁員的裁決具有約束力, 並可在任何主管管轄權的法院作為判決進入。在適用法律允許的最大範圍內, 任何根據本協定進行的仲裁, 均不得與本協定所規定的任何其他當事方進行仲裁, 無論是通過類仲裁程式還是其他方式。",
      terms16: "雜項",
      terms16_1: "本協定將受美國法律管轄, 不涉及法律選擇的規則。未經我方事先書面同意, 不得以法律或其他方式轉讓本協定。在受到這一限制的情況下, 本協定將具有約束力, 有利於並可對雙方及其各自的後繼者和轉讓人執行。如果我們不執行您對本協定任何條款的嚴格執行, 將不構成放棄我們隨後執行此項規定或本協定任何其他規定的權利。",
      terms16_2: "詹皇未能行使或執行服務條款的任何權利或規定,不構成對該項權利或規定的放棄。服務條款構成您與詹皇之間的整個協定,並管轄您對服務的使用,並優先於您與詹皇之間的任何先前協定(包括但不限於服務條款的任何早期版本)。",
    },
    privacy: {
      privacy1: "隱私政策",
      privacy1_1: "ZhanHuang詹皇 非常重視您的隱私。",
      privacy1_2: "本隱私政策描述瞭如何使用透過https://www.zhanhuangintl.com/收集的所有信息。",
      privacy1_3: "我們重視與您建立的關係， 因此我們制定了嚴謹的隱私政策如何使用以及存儲你的信息。",
      privacy1_4: "通過在 ZhanHuang詹皇及其子公司（簡稱 ZhanHuang）創建帳戶或使用任何 ZhanHuang相關網站，您同意授權 ZhanHuang按本隱私政策收集和使用您的個人信息。",
      privacy1_5: "個人信息的使用在 ZhanHuang MT44創建帳戶後，我們將會收集您的信息以驗證您的身份和啟動您的帳戶，這些信息有助於我們為您提供更優質的服務。",
      privacy1_6: "我們收集的個人信息包括您的姓名，聯繫方式，郵寄地址，電子郵件地址，電話號碼，個人身份證號碼，護照號碼，和相關需要的信息等。",
      privacy1_7: "其他個人信息將列入在我們的注入表格中，並可能會不時更改或更新。",
      privacy1_8: "我們會收集您的詳細瀏覽信息，包括您的網路“IP＂地址，瀏覽器類型，操作系統，處理時區，交易紀錄以及您的Internet服務提供商（ISP）。",
      privacy1_9: "如果您決定關閉帳戶和禁止與 ZhanHuang的關係，我們將保留您的信息並遵守監管要求來使用您的信息。",
      privacy1_10: "我們也可能會使用這些信息與您聯繫，以不時通知您新的優惠和促銷。",
      privacy2: "安全",
      privacy2_1: "您的個人信息的安全對我們來說很重要，我們會採用有效的措施來保護你的個人信息，使這些信息不會在未經授權的情況下被訪問和使用。",
      privacy2_2: "請注意雖然我們採取的保護你信息的安全措施很完善，但您也充分了解到通過網路輸送的信息並不可能絕對安全。我們不能絕對保證你的信息可以避免在未授權的情況下包括被黑客惡意攻擊或其他類似情況下被訪問和使用，因此一旦發生任何個人信息的洩漏，您同意免除相關的任何責任。",
      privacy3: "訪問/調查",
      privacy3_1: "我們保留要求我們的客戶進行訪問/調查或發出請求進行訪問/調查的權利。",
      privacy3_2: "請注意，調查完全是自願的，客戶有權拒絕參與任何的調查活動或請求。",
      privacy4: "個人信息披露和共享",
      privacy4_1: "我們可按本隱私政策，在合理和必要的範圍內向任何當事方披露您的個人信息。",
      privacy4_2: "我們可能會向公司集團的任何成員披露您的個人信息（我們的子公司，控股公司及其所有子公司）",
      privacy4_3: "我們可能會披露您的個人信息：",
      privacy4_4: "A- 依照法律、法規、行政規章等政策規定;",
      privacy4_5: "B- 與任何正在進行或未來的司法、行政等合法程序要求 ;",
      privacy4_6: "C- 以建立，行使或維護我們的法律權利（包括為防止詐欺和降低信用風險而向他人提供信息）;",
      privacy4_7: "D- 予申請人 – 我們合理的相信法院或有關當局很大可能會發出批准命令予有關申請人士披露個人信息。",
      privacy5: "Cookies 技術",
      privacy5_1: "用戶訪問和瀏覽本產品與服務時，我們會使用Cookies技術在用戶電腦收集和存儲用戶的訪問/選擇信息。",
      privacy6: "安全技術",
      privacy6_1: "ZhanHuang使用加密技術來保護信息，確認通訊對象和替通訊加密。當用戶與我們溝通時，信息總是只在客戶端與主機之間傳輸，相關信息將被發送到我們的服務器上，並安全地存儲在數據庫中，該數據庫有防火牆保護，不允許外界網路的直接訪問。",
      privacy7: "鏈接到第三方網站",
      privacy7_1: "ZhanHuang MT4的網站、應用軟件和服務中可能含有第三方網站、產品和服務的鏈接，提供您使用和參考。",
      privacy7_2: "第三方收集的、其中可能含有位置數據或聯繫方式等的信息，我們希望您能了解和遵守第三方關於隱私權的規定。對於因第三方應用程序，服務或網站原因造成的隱私問題我們是不負責任的。",
      privacy8: "與皇家公司共享信息",
      privacy8_1: "ZhanHuang MT4可能與我們的皇家公司或附屬機構共享信息用於商業目的。共享的信息將用於通知客戶新的服務或產品，為客戶提供更好的服務，或協助交易活動。皇家企業公司在法律允許的範圍內，包括全資公司，子公司，控股公司，附屬公司和附屬機構。",
      privacy9: "與第三方共享信息",
      privacy9_1: "hanHuang MT4不會向第三方披露您的個人信息，除非如本政策中所述。向第三方披露的內容可能包括與非附屬公司共享您的個人信息，目的是幫助為您提供更好的服務。我們與第三方將嚴守共享的信息的機密性。有關披露和使用的信息將由ZhanHuang MT4決定。",
      privacy10: "隱私政策的更改",
      privacy10_1: "我們保留在任何時候由我們全權處理、變更、修改或者以其他方式改變這個政策的權利，你需定期回顧這個政策，以使得自己了解任何改變。",
      privacy10_2: "如果你有任何與這個政策或我們私政策相關的問題或意見，請與我們聯繫。",
    },
    markets: {
      market1_1: "金屬",
      market1_2: "貿易差價合約現貨金屬金銀系列",
      market1_3: "通過移動、平板電腦和桌面 JDHK MT4 貿易",
      market1_4: "從0.3 的黃金和2.5 的白銀利差",
      market1_5: "全球領先的分析工具, 使您更有信心與您的交易",
      market1_6: "我們的專職客戶支持團隊可以在時鐘周圍聯繫",
      market1_7: "商品差價合約",
      market1_8: "貿易現貨和商品差價合約, 包括金屬和能源。",
      market1_9: "貿易金屬和能源商品 (軟)",
      market1_10: "現貨金屬合同",
      market1_11: "對沖匯率風險",
      market1_12: "從4pts 蔓延到布倫特和美國原油",
      market2_1: "您可以找到您要交易產品的所需信息，如果您需要幫助，歡迎您聯繫我們。",
      market2_2: "外匯",
      market2_3: "貴金屬及原油",
      market2_4: "*此處顯示的平均點差是全天計算的。 在正常的市場條件下，它們往往更窄。 然而，在重要新聞公告，政治不確定性，導致市場波動的意外事件或營業日結束時以及流動性較低的周末，差價可能會擴大。",
      market3_1: "貿易差價合約的全球最流行的指數, 緊密的差價和低獲利率的要求。",
      market3_2: "我們的現有指數讓您能夠交易世界上一些主要股票市場的累計價值, 這對於那些喜歡交易廣泛市場細分而非單個股票的人來說是理想的選擇。 ",
      market3_3: "跨越國籍",
      market3_4: "低利潤率",
      market3_5: "英國、美國、歐洲和亞洲的貿易指數沒有佣金和低保證金要求",
      market4_1: "交易外匯差價合約在60多個外匯對上具有低點差。",
      market4_2: "外匯交易在金融市場中具有全方位的優勢，其憑藉無可比擬的每日交易額和流動性成為各種金融工具中的佼佼者。外匯一周5天，每天24小時均可進行交易，是交易人可以參與的最為活躍，收益率較高的市場之一。在ZhanHuang詹皇，我們可以提供60多種外匯貨幣對的交易，點差極低，交易執行速度非常快。通過ZhanHuang詹皇進行24小時不間斷的交易。",
      market4_3: "500倍",
      market4_4: "槓桿高達",
      market4_5: "一週5天",
      market4_6: "每天24小時交易",
      market4_7: "超過60種",
      market4_8: "外匯貨幣對供您選擇",
      market4_9: "歐美點差",
      market4_10: "0.8pip起，鎊美點差1pip起",
    },
    accounttypes: {
      accounttext1: "立即開立帳戶",
      accounttext2: "預計完成時間: 4-8分鐘",
      step: "步驟",
      finished: "完成",
      opennewmt4account: "打開新的 EA MT4 帳戶",
      openstep1: "提交您的資料",
      openstep2: "使用者資料設定",
      openstep3: "入金至您的帳戶",
      openstep4: "上傳個人身份驗證資料, 銀行卡資料等",
      openstep5: "立即開始交易",
      Zhanhuangaitrading: "詹皇智能交易",
      vipname: "VIP帳戶",
      vipslogan: "VIP禮遇",
      vipitem1: "最低入金$10,000 USD",
      vipitem2: "帳戶最高金額 無限制",
      vipitem3: "點差 2.8 點起",
      vipitem4: "最低手數 0.01 手",
      vipitem5: "交易槓桿可選擇 1:100, 1:200, 1:400, 1:500",
      vipitem6: "標準手數100,000",
      vipitem7: "帳戶類型 VIP帳戶",
      mininame: "迷你帳戶",
      minislogan: "低資金",
      mini1: "最低入金 $5,000 USD",
      mini2: "帳戶最高金額 無限制",
      mini3: "點差 2.8 點起",
      mini4: "最低手數 0.01 手",
      mini5: "交易槓桿可選擇 1:100, 1:200, 1:400, 1:500",
      mini6: "標準手數 100,000",
      mini7: "帳戶類型 個人帳戶",
      cashinnow: "立即入金",
      depositnow: "入金申請",
      withdrawalnow: "出金申請",
      aitrading: "智能交易",
      structuralindexsignal: "結構指數訊號",
      bankinformation: "銀行相關資訊",
      withdrawalinstructions1: "出金請登入MT4帳號後台申請出金",
      withdrawalinstructions2: "出金請登入至結構指數後台申請出金",
      precautions: "注意事項",
      precautions1: "1.僅適用某些地區客戶",
      precautions2: "2.僅適用某些地區客戶;對於可以通過人民幣境內取款辦理的出金，客戶也可選擇通過美元電匯提取",
      precautions3: "3.如果客戶選擇美元電匯取款時，出金幣種為美金。",
      precautions4: "4.具體到帳時間取決於各銀行，中間機構的辦理情況，以及客戶提交所需文件（若需）的速度。",
      precautions5: "**請留意，根據國際反洗錢法，您需要確保您的所有資金回到您原本入金的賬戶。如果您需要提款任何其他賬戶，詹皇ZhanHuangintl.com保有要求您提供銀行信息，例如銀行賬單來核實您的資金來源的權利。",
      precautions6: "請注意，接收電匯到賬的銀行賬戶之持有人姓名必須同詹皇ZhanHuangintl.com交易賬戶持有人的姓名一致。詹皇ZhanHuangintl.com不接受現金存款，包括匯票，旅行支票或其他形式的現金存款。在進行賬戶注資時，資金來源的銀行賬戶名必須同您詹皇ZhanHuangintl.com的交易賬戶名相一致。為遵循國際反洗錢公約，任何情況下詹皇ZhanHuangintl.com都不接受第三方匯款。",
    },
    helpdesk: {
      helpdesktitle: "常見問題",
      searchtitle: "按關鍵字搜索知識庫",
      searchresults: "的搜尋結果",
      help1: "關於 MT4 平臺",
      help1_1: "如何將我的自訂指標插入交易平臺？",
      help1_1_1: "本文件必須是.mql格式 — 即擴展名必須為.mql.",
      help1_1_2: "**例如，我們想要添加的指標稱為test_indicator.mql.**",
      help1_1_3: "進行以下步驟：",
      help1_1_4: "1.使用“另存為”，將本文檔保存到以下文件夾：C:\\Program Files\\USG-MetaTrader4\\experts\\indicators\\",
      help1_1_5: "2.保存後，您可在該文件夾中定位文檔為test_indicator.mql。.mql文檔的標誌是一顆黃色的鑽石，內帶一個驚嘆號。",
      help1_1_6: "3.接下來重新啟動Metatrader，在 “自定義指標” 文件夾的Metatrader導航左邊您會找到新的指標。",
      help1_1_7: "4.添加指標到圖表時，只需簡單選擇一張圖表，然後雙擊“自定義指標”文件夾中的指標，選擇任何您想修改的非默認值，然後選擇OK。",
      help1_2: "如何插入圖表指標？",
      help1_2_1: "按以下步驟進行操作：",
      help1_2_2: "1.在頂端菜單欄上，選擇“插入” > “指標”。",
      help1_2_3: "2.您也可以從“導航”部分插入“指標”。",
      help1_2_4: "(1)添加移動平均線",
      help1_2_5: "如需添加移動平均線，在交易平台上方點擊“插入”，選擇“技術指標”，選擇“趨勢指標”，點擊“Moving Average”，在彈出窗口設置參數後點擊“確定”即可添加在圖表中。",
      help1_2_6: "(2)添加MACD",
      help1_2_7: "如需添加MACD指標，在交易平台上方點擊“插入”，選擇“技術指標”，選擇“震盪指標”，點擊“MACD”，在彈出窗口設置參數後點擊“確定”即可添加在圖表中。",
      help1_2_8: "(3)如何變為雙線MACD",
      help1_2_9: "先在圖表中添加MACD指標，然後在“導航欄-指標”中找到Moving Average指標，將Moving Average指標拖曳到圖表中的MACD指標窗口，此時會出現Moving Average指標的設置窗口，在設置窗口中的“應用於”選擇First Indicator's Data，然後點擊“確定”即可顯示雙線MACD指標。",
      help1_2_10: "(4)如何打開導航欄",
      help1_2_11: "如需打開導航欄，在交易平台上方點擊“顯示”，選擇“導航器”即可。",
      help1_2_12: "(5)添加KDJ指標",
      help1_2_13: "Stochastics指標又名KDJ指標，其中文譯名為：隨機擺動指標。如需添加該指標，在交易平台上方點擊“插入”，選擇“技術指標”，選擇“震盪指標”，點擊“Stochastics Oscillator ”，在彈出窗口設置參數後點擊“確定”即可。在MT4交易平台中Stochastic Oscillator隨機震盪指標(KD)是雙線指標，平台並無三線的KDJ指標。",
      help1_2_14: "(6)添加布林/保力加通道",
      help1_2_15: "如需添加布林通道(保力加通道)，在交易平台上方點擊“插入”，選擇“技術指標”，選擇“趨勢指標”，點擊“Bollinger Bands”，在彈出窗口設置參數後點擊“確定”即可添加在圖表中。",
      help2: "關於交易",
      help2_1: "交易的貨幣對有哪些？",
      help2_1_1: "英鎊/美元",
      help2_1_2: "美元/日元",
      help2_1_3: "歐元/美元",
      help2_1_4: "美元/瑞郎",
      help2_1_5: "歐元/英鎊",
      help2_1_6: "美元/加元",
      help2_1_7: "歐元/瑞郎",
      help2_1_8: "英鎊/日元",
      help2_1_9: "澳元/美元",
      help2_1_10: "瑞郎/日元",
      help2_1_11: "歐元/澳元",
      help2_1_12: "英鎊/瑞郎",
      help2_1_13: "澳元/日元",
      help2_1_14: "加元/日元",
      help2_1_15: "等等",
      help2_2: "最小交易手數是多少？",
      help2_2_1: "最小交易手數是0.01手。黃金，白銀，原油固定1：100:槓桿，外匯槓桿最低1:50，最高可調至1:500。",
      help2_3: "類比帳戶和真實帳戶的商品報價和點差是一樣的嗎？",
      help2_3_1: "真實和模擬的報價和點差可能會出現不同，這是由於真實市場的動態影響和仿真帳戶有所不同，對於銀行機構的報價也會出現差異，真實的價格按照真實帳戶的報價為準，仿真帳戶的交易只作為新手練習，報價可能有會出現延誤。",
      help2_3_2: "什麼是點差？",
      help2_3_3: "點差就是某一個交易產品買入價和賣出價之間的差價, 同時也是每一筆交易需要支付的交易成本。",
      help2_4: "閉市後我還可以交易嗎？",
      help2_4_1: "當市場關閉後您不可以再交易。您只能在開市的時候交易（開倉，平倉，執行和修改訂單）。",
      help3: "關於外匯",
      help3_1: "如何做風險管理？",
      help3_1_1: "在外匯交易中最常用的風險管理工具是限價訂單與停止損失訂單。─限價訂單定下最高賣出價格與最低買入價格的範圍。─停止損失訂單保證一特定價位來限制損失當市價走勢與投資者的預期作相反。外匯市場的流動性確保了以上兩種訂單的實際執行。",
      help3_1_2: "在外匯交易中，最常用的風險管理工具是“止贏單”和“止損單”。止贏單限制了最高買入價或最低賣出價，即比當前市場價格更高的價位賣出，或者比當前市場價格更低的價位買入；止損單通常用於當市場相背於投資者建倉方向時，設置特定價位自動清算持倉頭寸，以幫助最大限度地減少損失，即比當前市場價格更低的價位賣出，或者比當前市場價格更高的價位買入。當然，以上兩種訂單並不是在任何時候都能保證避免交易風險。",
      help3_2: "應使用何種交易策略？",
      help3_2_1: "外匯交易員同時利用技術性因素及經濟基本面分析做交易決定。",
      help3_2_2: "技術交易者則應用圖表，走勢線路，支撐與阻力位，及其他模式，數據分析來確定交易機會。而基本面分析員則以分析不同的經濟信息，包括新聞，政府公佈的指標，報告，甚至謠言來對價格走勢作預測。",
      help3_2_3: "最不尋常的價格走勢出現在不可預料的事件發生。此類事件包括有：中央銀行調高本國利率來控制一次政治選舉或是一場戰爭。儘管如此，控制市場走勢的往往不是事件的本身而是人們對此事件的預期。",
      help3_2_4: "外匯交易者在做交易決定的時候，會藉助技術分析和經濟基本面分析。技術分析包括對圖表、走勢線、支撐與阻力位、及其他模式和數據的分析來確定交易機會。而基本面分析則重於分析包括新聞、政府公佈的指標、報告、甚至謠言等各類經濟信息，以對價格走勢作出預測。",
      help3_2_5: "當一些不可預料的事件發生的時候，價格往往會隨之大起大落。此類事件通常包括：中央銀行調高本國利率，政治選舉的結果產生，或是一場戰爭的爆發。儘管如此，控制市場走勢的往往不是事件的本身而是人們對此事件的預期。",
      help4: "關於開戶",
      help4_1: "我怎樣知道我的帳戶已經開通了？",
      help4_1_1: "您可以透過",
      help4_1_2: "開立真實帳戶鏈接",
      help4_1_3: "開立您的帳戶",
      help4_1_4: "一旦您的在線開戶完成您將收到一封由Service寄出的ZHFX Email驗證碼，填入驗證碼後，您將能激活您的帳戶（如下圖）",
      help4_1_5: "您將收到一封通知賬戶開通的郵件，其中包含有您的賬號、密碼及怎樣進入帳戶的指導，填寫以及上傳個人資料後並彙款，即能開始交易。",
      help4_2: "類比帳戶和實際帳戶有什麼區別？",
      help4_2_1: "模擬賬戶和實際賬戶的唯一區別是，仿真帳戶交易是用虛擬資金非真實金錢。",
      help4_2_2: "虛擬帳戶是一個虛擬的在線外匯交易帳戶。",
      help4_2_3: "所謂“模擬”，是指賬戶中的資金是虛擬的。除此之外，模擬帳戶中的貨幣報價、圖表匯評等都與真實匯市實時同步。 模擬賬戶完全免費，無須任何資金。其有效期為30天。",
      help5: "外匯交易需知",
      help5_1: "什麼是外匯",
      help5_1_1: "外匯市場（FX或Forex）是全球規模最大，最具流動性的金融市場之一。",
      help5_1_2: "根​​據國際清算銀行提供具有權威性的三年一度的央行調查，2007 年 4月外匯市場每日平均交易量超過 3.2 兆美元。",
      help5_1_3: "事實表明，匯市規模仍在不斷擴大。其中，現匯市場佔據匯市交易大約三分之一。",
      help5_1_4: "外匯可以簡單地定義為，一種可以同其他貨幣、黃金和原油等資產進行兌換的商品。",
      help5_1_5: "外匯市場認識",
      help5_1_6: "首先我們先了解「甚麼是外匯交易？」",
      help5_1_7: "其實只要您到銀行換外幣或存外幣，那麼您就是外匯交易的成員之一。若是您到銀行去存外幣，那麼您當然就是在進行外匯理財。我們舉個例子，向您報告。 ",
      help5_1_8: "下圖為一般銀行的外匯報價，我們舉台灣的銀行製成參考表，我們看到所有的貨幣都有買入價（買匯）跟賣出價（賣匯）",
      help5_1_9: "外匯天地",
      help5_1_10: "外匯交易指投資者通過兩種貨幣之間兌換率的變動而進行的買賣，他們可以透過由提供的網上交易平台直接進行外匯買賣。",
      help5_1_11: "外幣的匯率會隨著全球所發生的政經事件或市場上的消息而出現變動，投資者預期匯率變動的方向而相應買入或賣出貨幣，希望從中賺取盈利。外匯市場是全球最大的金融投資市場，每日交易額高達4 兆美元，使其成為其中一個交易最活躍的市場。",
      help5_1_12: "市場運作時間",
      help5_1_13: "即市外匯市場對比起其他市場，最獨特之處是其每日 24 小時運作，隨時都可以買賣。",
      help5_1_14: "在世界任何一個地方上，每個時間總會有一家銀行或金融機構在運作，並進行貨幣兌換的交易，只有在周末時有短時間的空檔。",
      help5_1_15: "外匯市場隨著地球的轉動而不停運作，讓投資者可以享受到到彈性交易時間，自由決定應該何時交易",
      help5_1_16: "一條邁向財富的外匯理財道路，常有人因為摸不著邊際或搞不清楚其交易，而失去此一機會。",
      help5_1_17: "同時在財富增長的過程中，我們致力協助您加快速度及分散風險。",
      help5_1_18: "匯率機制",
      help5_1_19: "通常有兩種外匯機制：",
      help5_1_20: "彈性匯率機制：在彈性匯率機制中，貨幣自由浮動，貨幣價值由市場力量決定。",
      help5_1_21: "固定匯率機制：在固定匯率機制中，貨幣不允許自由波動。相反，貨幣價值針對某種單一貨幣，例如美元，固定在特定水平；或針對一籃子貨幣固定在特定水平。在固定匯率機制下， 當地央行通過使用外匯儲備來進行干預，防止匯率波動。",
      help5_1_22: "影響匯率的主要因素",
      help5_1_23: "自由浮動貨幣的市場價值由很多因素決定，這包括國際貿易、經濟和政治環境、利率、短期貨幣供需等。和很多其他資產市場不同的是，匯市是完全的市場，匯率能夠自由漲跌。",
      help5_1_24: "場外交易（OTC）",
      help5_1_25: "匯市是一個場外交易市場，這意味著在這個市場中，當買賣雙方成交時，並不存在實際的交易場所，沒有規定的交易和清算時間。匯市通過銀行、企業和個人之間的電子交易網絡展開，一天24小時不間斷地運轉。",
      help5_1_26: "外匯交易員之間不斷相互議價，最後的買／賣價被輸入計算機程序，並顯示在官方報價屏幕上。銀行之間的外匯報價稱為銀行間匯率。",
      help5_1_27: "匯市參與者",
      help5_1_28: "匯市中存在著不同類型的參與者，追求的目標各不相同。",
      help5_1_29: "這是儘管匯市被稱為“零和遊戲”（意指在遊戲雙方中，一方得益必然意味著另一方損失），但仍存在大量獲利機會的原因所在。因此，可以將匯市視為人人都可分享到一頓美味的餡餅。",
      help5_1_30: "現貨外彙和外匯期貨",
      help5_1_31: "多數外匯交易在場外完成，同時，也存在一個交易活躍和成功的期貨市場。芝加哥商業交易所的外匯期貨日成交量約為850 億美元。其他幾個交易所也提供外匯期貨交易。 ",
      help5_1_32: "通常而言，現貨外匯採用T+2 的結算方式，即未平倉交易頭寸在兩個工作日後進行結算。外匯期貨的期約為3個月，通常在3 月、6 月、 9 月和12 月按季度結算。這也是為什麼期貨價格通常看起來與現貨價格不同的原因。事實上，兩者的相關性達到100%。",
      help5_1_33: "由於外匯市場運作效率極高，很難通過價差套利。外匯期貨包括貨幣對遠期匯率。通常，外匯期貨的報價方式是美元兌其他貨幣，換句話說，期貨價格是現貨匯率的反向值，再加上截止到期日的互換價格。同樣，外匯期貨並沒有聽起來那樣複雜。",
      help5_1_table_1: "時區",
      help5_1_table_2: "香港時間(HKT)*",
      help5_1_table_3: "紐約時間(EST)",
      help5_1_table_4: "澳洲開市",
      help5_1_table_5: "澳洲收市",
      help5_1_table_6: "東京開市",
      help5_1_table_7: "東京收市",
      help5_1_table_8: "倫敦開市",
      help5_1_table_9: "倫敦收市",
      help5_1_table_10: "紐約開市",
      help5_1_table_11: "紐約收市",
      help5_1_table_12: "*按美國夏令時間計算，如美國轉為冬令時間，所有開市及收市時間將延遲 1 小時（澳洲及東京除外）",
      help5_2: "外匯交易優勢",
      help5_2_1: "隨著外匯市場不斷發展，越來越多的股票及期貨投資者將資金轉投到外匯市場。",
      help5_2_2: "以下幾點就是外匯市場成為投資熱點的優勢所在：",
      help5_2_3: "24 小時市場",
      help5_2_4: "外匯市場 24 小時開放，不像美國股市，只在美東上午 9：30 到下午 4：00 交易。",
      help5_2_5: "因此外匯市場適合活躍的交易者。投資者可以根據自己的作息時間進行交易。同時，24 小時不間斷的特性保證最小的市場裂縫；換句話說，排除了開市價格戲劇性高於或低於收市價格的可能性。也就是說，因為24 小時的市場，裂口性高開或低開是不可能的。",
      help5_2_6: "而在股票和期貨市場，由於所有的交易都是集中於中央式的交易所進行，因此股票市場是有固定的開市和收市時間的。當股票市場收市後，股票的交易是很稀疏或是完全沒有交易的，所以，收市後的交易基本上是不可能的。",
      help5_2_7: "更為重要的是，固定的收市時間使得交易者有一段時間不能平倉，從而進一步令交易者暴露在更大的風險之下：如果收市後有對交易者不利的重大新聞公佈，交易者根本沒有機會平倉離場，減低損失。",
      help5_2_8: "進一步說，交易者只可以等到第二天開市時才有機會平倉離場，而開市價可能完全不同於上個交易日的收市價。流動性匯市規模龐大，並仍在日益壯大之中。",
      help5_2_9: "目前日成交金額高達 4 兆美元。科技的日新月異幾乎為每個人都提供了入市的機會。散戶蜂擁而入。",
      help5_2_10: "最大最公平的市場",
      help5_2_11: "外匯市場平均日交易量達4兆美金，令其成為全球最大，同時也是流通性最高的市場。龐大的市場容量，使得投資者有足夠的盈利空間。",
      help5_2_12: "雖然世界上有很多不同種類的貨幣，但是，每天交易量的 85% 都是集中於幾個國家的貨幣，即俗稱的“ 主要貨幣 ”。",
      help5_2_13: "而與數百種產品組成的期貨市場，眾多的交易所和有多於50000 隻股票組成的股票市場相比，顯然外匯市場的流通性是股票及期貨市場無可比擬的。流行性很大的益處在於，很少甚至沒有人可以操縱外匯市場。這也就是外匯市場成為全球最公平的市場的主要原因。",
      help5_2_14: "此外，市場的高流通性保證交易的準確執行，市場趨勢非常明顯，特別適合技術分析。",
      help5_2_15: "市場透明",
      help5_2_16: "外匯市場的透明度非常之高。",
      help5_2_17: "一家信譽良好的經紀商會為交易者提供實時更新的、可執行的報價。雖然，股票和期貨也已經有在線交易，但是，在線交易所顯示的價格只是最後的成交價，非可執行價格。",
      help5_2_18: "進一步說，在線交易，能確保交易者的所有價格都是公平的。但當進行股票和期貨交易時，交易者首先必須要求經紀人報價，這樣一來就給了經紀人一個查看交易人部位的機會及就交易者的部位而操縱價格的機會。",
      help5_2_19: "USGFX 的在線交易平台提供了實時投資組合和賬戶追踪功能，從而提高了市場的效率和透明度。交易者隨時可以登錄平台查詢持倉部位的盈虧情況，以及編制詳細顯示持倉部位，訂單，保證金部位和最新的總盈虧數字等。",
      help5_2_20: "槓桿",
      help5_2_21: "因為更具流動性，匯市邊際收益率高於股市——外匯價格千變萬化，而且波動性更低。",
      help5_2_22: "低點差",
      help5_2_23: "外匯點差，即買賣之間的價差非常小。",
      help5_2_24: "將歐元／美元之間2 點的點差和一支即便是交投最為活躍的股票相比就可輕易得出該結論。另外，對於大戶而言，在外匯市場能夠獲得比股市更“好的”報價。",
      help5_2_25: "實質上，點差就是外匯交易隱藏起來的內在成本，而匯市的點差非常之低。科技的推廣和普及使得幾乎每個人都可參與到低點差的外匯交易。",
      help5_2_26: "免佣金無交易成本",
      help5_2_27: "大多數場外外匯業務免佣金，且考慮到低點差的特點，外匯交易的內在成本遠比其他資產（如：股票）為低。外匯交易的成本是極低的，僅為買賣差價的幾個點而已。",
      help5_2_28: "此外，一個純電子市場使得交易者可以直接與莊家進行交易，免除了標價和中間人的費用，從而可以進一步降低交易成本。因為外匯市場提供了24 小時的流動性，交易者得到了狹窄和具競爭力的價差，使在線外匯交易更成為短線交易者的樂園。",
      help5_2_29: "無論漲跌均可盈利",
      help5_2_30: "外匯是一個完全的市場，匯價容易漲跌波動。若交易員認為某一貨幣將貶值，那麼他幾乎可以毫無限制地選擇賣出。",
      help5_2_31: "不過，若持有頭寸超過一天，那麼必須考慮到持倉帶來成本。總之，不論買入還是賣出，不論市場向上還是往下波動，匯市都存在潛在的獲利空間。",
      help5_2_32: "獲得市場信息的機會平等",
      help5_2_33: "儘管歐洲和美國已經推出最佳的管理機制，鮮有人會否認股市專業的交易員和分析師相比個人交易員具有巨大的競爭優勢。",
      help5_2_34: "就匯市而言，大型銀行獨占的優勢可能只有資金流動數據。匯市是一個非常公正、公平的市場，幾乎所有參與人士都可接觸到處於千變萬化之中的市場信息。",
      help5_2_35: "交易品種簡單",
      help5_2_36: "儘管歐洲和美國已經推出最佳的管理機制，鮮有人會否認股市專業的交易員和分析師相比個人交易員具有巨大的競爭優勢。",
      help5_3: "外匯交易如何運作",
      help5_3_1: "交易外彙的概念非常簡單：",
      help5_3_2: "一種可以同其他貨幣進行兌換的商品。通過買賣貨幣，外匯交易員通過匯率的波動賺取價差。匯市的巨大魅力在於交易成本非常之低。這意味著交易可以在極短的時間內完成，短至數秒鐘，也可以進行更長周期的交易。",
      help5_3_3: "主要貨幣",
      help5_3_4: "全球約有 170 種貨幣。",
      help5_3_5: "不過主要交易活動集中在 6 種主要貨幣對，它們佔據全球外匯總成交量的約三分之二。",
      help5_3_6: "主要貨幣對包括：",
      help5_3_7: "美元／歐元（27%）",
      help5_3_8: "美元／日元（13%)",
      help5_3_9: "英鎊／美元（12%）",
      help5_3_10: "澳元／美元（6%）",
      help5_3_11: "美元／瑞郎（5%）",
      help5_3_12: "美元／加元（4%）",
      help5_3_13: "盈虧計算",
      help5_3_14: "多數現代化交易平台，如USGFX 的交易站，會自動計算交易員建立的頭寸的盈虧。這有助於交易員追踪市場波動時的盈虧變化。對於所有交易員而言，理解如何計算盈虧非常關鍵。",
      help5_3_15: "以下圖表顯示的是 USGFX 提供的貨幣對匯總，以及每個貨幣對的手數規模和單手每個點的金額。",
      help5_3_16: "以下盈虧案例是根據該圖表計算而得出的：",
      help5_3_17: "請注意：以上報價為最低浮動點差",
      help5_4: "外匯交易的風險控制",
      help5_4_1: "外匯市場與其它投資市場一樣，也存在著風險。而外匯保證金交易在為投資者帶來高額獲利機會的同時，也隨之帶來了風險。但沒有人會因噎廢食，對於投資者而言，不會因為可能存在的風險而放棄獲取高額利潤的機會。我們為投資者提供以下建議，以幫助您盡可能的將風險最小化，同時實現盈利最大化。",
      help5_4_2: "控制好每次交易的開倉比例",
      help5_4_3: "對於入市不久的交易者來說，開倉比例不能過大，只有當積累了充分的交易經驗以及擁有持續良好的事務歷史記錄時再考慮逐步擴大開倉比例。",
      help5_4_4: "對於初涉匯市的新手，我們認為開倉比例不超過 5% 會比較安全。而擁有比較好經驗的交易者一般可以開倉10%（100 倍的槓桿）。",
      help5_4_5: "設置止贏也能降低風險",
      help5_4_6: "因為未平倉部位產生的浮動盈利不算真正賺錢，只有獲利了結了才是真正賺到錢。一般來說短線操作，止贏可以相對小些，長線操作，止贏相對大些。另外，每次操作時止贏空間最好是止損空間的兩倍甚至更高，只有潛在收益風險比相對較高時才值得去做。",
      help5_4_7: "每次交易都要設置止損價",
      help5_4_8: "請嚴格執行，當匯價向自己操作的有利方向運行時，可以不斷跟踪縮小止損（比如做多時，當匯價上漲後可以提高止損價；做空時，當匯價下跌時可以下調止損價），但是反過來當匯價向不利於自己開倉方向運行時不能擴大止損，不然就有違原先為控制風險而設置止損的初衷了。",
      help5_4_9: "一般來說比較小的止損控制住的風險也就比較小，短線操作時可以設置相對比較小的止損，中長線操作時可以設置相對大些的止損。另外止損點的設置不要比強制平倉點更遠，不然還沒到止損價就被強制平倉，這個止損價也就不起作用了。",
      help5_4_10: "持倉時間不要過長",
      help5_4_11: "因為持倉時間越長，期間可能發生的不確定事件就越多，給開倉部位帶來的風險就越大，所以短線交易的潛在風險要小於長線交易。",
      help5_4_12: "避免持倉過重大數據、事件的公佈，做短線的也不要持倉過週末",
      help5_4_13: "努力提高自己交易的穩定性",
      help5_4_14: "請嚴格執行，當匯價向自己操作的有利方向運行時，可以不斷跟踪縮小止損（比如做多時，當匯價上漲後可以提高止損價；做空時，當匯價下跌時可以下調止損價），但是反過來當匯價向不利於自己開倉方向運行時不能擴大止損，不然就有違原先為控制風險而設置止損的初衷了。",
      help5_4_15: "一般來說比較小的止損控制住的風險也就比較小，短線操作時可以設置相對比較小的止損，中長線操作時可以設置相對大些的止損。另外止損點的設置不要比強制平倉點更遠，不然還沒到止損價就被強制平倉，這個止損價也就不起作用了。",
    },
    tradingplatform: {
      tradingplatform1: "強大, 可靠, 易於使用, MT4 仍然是在線交易的黃金標準",
      tradingplatform2: "百萬貿易商有廣泛的需求, 選擇 MetaTrader 4 交易市場",
      tradingplatform3: "全套指標和繪圖工具",
      tradingplatform4: "具有吸引力和直觀的佈局",
      tradingplatform5: "高級算法交易功能",
      tradingplatform6: "可用於台式機、移動設備和平板電腦",
      tradingplatform7: "MAC OS平台下載",
      tradingplatform8: "微軟平台下載",
      tradingplatform9: " MT4 移動交易",
      tradingplatform10: "從世界任何地方，隨時隨地，從您的智能手機或平板電腦的便利貿易。",
      tradingplatform11: "超級快速的一鍵交易 - 所有從你的手掌。",
      tradingplatform12: "無論你的選擇設備是一個Android或iOS，與ZhanhHuang MetaTrader 4，你可以交易的去，任何時候，任何地方！只需從蘋果應用程序商店或谷歌遊戲下載MT4應用程序，你就可以走了！",
      tradingplatform13: "MAC OS平台下載",
      tradingplatform14: "1.單擊上面的 Google 播放按鈕下載 MT4 應用程序。",
      tradingplatform15: "2.在 MT4 應用程序中選擇 ZhuangHuang 服務器。",
      tradingplatform16: "MAC OS平台下載",
      tradingplatform17: "1.單擊上面的 Google 播放按鈕下載 MT4 應用程序。",
      tradingplatform18: "2.在 MT4 應用程序中選擇 ZhuangHuang 服務器。",
    },
    news: {
      news1: "技術總結箱",
      news2: "金融投資技術圖表DAX30",
      news3: "金融投資技術圖表 GLD/USD",
      news4: "外匯點值計算器",
      news5: "保證金計算器",
    }
  },
}